<template>
  <view class="c-modal c-goSeat-modal">
    <view class="c-wrap">
      <view class="s-close" @tap="close" ></view>
      <view class="s-main">
        <image mode="widthFix" src="https://inimg01.jiuyan.info/in/2018/03/15/2DC002C3-DA3B-95BE-6EBC-2EAD6E4C24FB.jpg"></image>
      </view>
      <view class="s-btns">
        <view class="btn-left" bindtap="goSeat">去选座</view>
        <view class="btn-right" bindtap="goUpgrade">去升级</view>
      </view>
      
    </view>
  </view>
</template>
<style lang="less">

.c-goSeat-modal {
  .c-wrap{
    box-sizing: border-box;
    padding-bottom: 50rpx;
    padding-left: 12rpx;
    padding-right: 12rpx;
    padding-top:20rpx;
  }
  .s-main{
    image{
      display: block;
      width: 100%;
    }
  }
  .s-btns{
    width: 100%;
    height: 84rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 38rpx;
    color: #fff;
    margin-top: 40rpx;
    padding:0 12rpx;
    box-sizing: border-box;
    .btn-left{
      width: 180rpx;
      height: 84rpx;
      text-align: center;
      line-height: 80rpx;
      border-radius: 200rpx;
      color:#fd4a2c;
      border:1rpx solid #fd4a2c;
    }
    .btn-right{
      width: 304rpx;
      height: 84rpx;
      line-height: 80rpx;
      text-align: center;
      border-radius: 200rpx;
      background-image: linear-gradient(45deg, #fe7952 0%, #f7333b 100%);
      border-radius: 100px;
    }
  }
}
</style>
<script>
import wepy from 'wepy';
import util from '@/utils/util';
import { request } from '@/utils/request';
import tips from '@/utils/tips';
import track from '@/utils/track';

export default class goSeat extends wepy.component {
  props = {
  };
  data = {
    phoneNum: ''
  };
  methods = {
    goSeat () {
      this.$emit( 'goSeat' );
    },
    goUpgrade () {
      this.$emit( 'goUpgrade' );
    },
    close () {
      this.$emit( 'closeGoSeatModal' );
    }
  };
}
</script>
