<template>
  <report>
    <view class="container">
      <view class="s-header-wrap">
        <view class="img" style="background-image:url({{productInfo.url}})"></view>
        <view class="text-wrap">
          <view class="name">{{productInfo.name}}</view>
          <view class="text">{{productInfo.desc}}</view>
        </view>

      </view>
      <view class="s-main pay-wrap">
        <view class="s-desc-text pay-num">购买数量
          <view class="op-wrap">
              <view class="op jian" @tap.stop="opJian"></view>
              <view class="number">{{payInfo.number}}</view>
              <view class="op jia" @tap.stop="opJia"></view>
          </view>
        </view>
        <view class="s-desc-text all">价格
          <text>¥{{payInfo.money}}</text>
        </view>
        <block wx:if="{{targetDiscount && targetDiscount.price}}">
          <view class="s-desc-text red">{{targetDiscount.desc}}
            <text>－¥{{targetDiscount.price}}</text>
          </view>
          <view class="s-desc-text real-money">实付
            <text>¥{{payInfo.realMoney}}</text>
          </view>
        </block>
        <view class="money-desc" >
          <text>{{explainInfo.name}}</text>
          <view>{{explainInfo.content}}</view>
        </view>
      </view>
      <view class="s-btn" @tap.stop="pay">立即支付</view>
    </view>
  </report>
</template>
<style lang="less" src="./order.less">
</style>
<script src="./order.js">
</script>
