<template>
  <!-- <report> -->
    <view class="container" style="background-image:url('{{mainImgs.bgImg}}')">
      <view class="union-wrap">
        <view class="rule" @tap="showRulesWindow"></view>
        <view class="card" style="background-image:url('{{mainImgs.cardImg}}')"></view>
        <view class="notice">{{cardDesc}}</view>

        <!-- 邀请好友 参团中 -->
        <block wx:if="{{unionAvatars.length}}">
          <view class="avatar-wrap">
            <view class="avatar {{item.id ? 'active' :''}}"  wx:for="{{unionAvatars}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" style="{{item.avatar ? 'background-image:url('+item.avatar+')' : ''}}"></view>
          </view>
        </block>
        <!-- 倒计时 -->
        <block wx:if="{{unionIngResult.isShow}}">
        <view class="time-wrap">
            <wxs src="../../components/detail/tools.wxs" module="tools" />
            <view class="se-time">
              仅剩 <text class="num">{{unionIngResult.count}}</text>个名额，
              <text class="t">{{tools.hour(countDownSecond)}}</text>:
              <text class="t">{{tools.minute(countDownSecond)}}</text>:
              <text class="t">{{tools.second(countDownSecond)}}</text>
              后结束
            </view>
          </view>
        </block>

        <!-- 拼团成功的提示 -->
        <block wx:if="{{unionResult.isShow}}">
          <view class="tips-wrap {{unionResult.class}}">
            <view class="text">{{unionResult.desc}}</view>
            <view class="tips">{{unionResult.tips}}</view>
          </view>
        </block>

      
        <!-- 按钮组 显示和跳转 跳转都由后台控制 -->
        <view class="btn-wrap">
          <view wx:for="{{unionBtns}}" wx:for-index="idx" wx:for-item="btn" wx:key="idx"  class="btn {{btn.className}}" @tap="operateBtn" data-btn="{{btn}}"><button wx:if="{{btn.type === '2'}}" class="share" open-type="share"></button>{{btn.text}}</view>
        </view>
      </view>
      <!-- 各种弹窗 -->
      <modal></modal>
      <rulesWindow wx:if="{{rulesWindow}}" :rulesImg.sync="rulesImg"  @closeRulesWindow.user="closeRulesWindow"></rulesWindow>
      <newDetail :detailInfo.sync="detailInfo" wx:if="{{showDetail}}"></newDetail>
    </view>
  <!-- </report> -->
</template>

<script>
  import wepy from 'wepy';
  import auth from '@/api/auth';
  import Union from '@/api/union';
  import Pay from '@/api/pay';
  import newDetail from '@/components/newDetail';
  import rulesWindow from '@/components/rulesWindow';
  import report from '@/components/report-submit';
  import cutdownTimer from '@/mixins/cutdownTimer';
  import tools from '../../components/detail/tools.wxs';
  import modal from '@/components/modal';
  import redirectMixin from '@/mixins/redirectMixin';
  import tips from '@/utils/tips';
  export default class union extends wepy.page {
    config = {
      navigationBarTitleText: '拼团'
    }
    mixins = [redirectMixin]
    components = { report, newDetail, modal, rulesWindow}
    wxs = {
      tools: tools
    }
    mixins = [cutdownTimer]
    data = {
      showDetail: false,
      productId: '202',
      unionId:'',
      userCode:'',
      curUserCode:'',
      cardDesc:'购买后7天内有效，仅限周一至周四可用。13家影院可用，影院 列表见详情介绍',
      rulesWindow: false,
      rulesImg: '',
      detailInfo: {},
      unionStatus: '2',
      Timer: 'unionCutdownTimer',
      mainImgs: {
        cardImg:'https://inimg01.jiuyan.info/in/2018/04/02/C29E245D-B89D-D0B1-ECD9-391904A8C92E.jpg',
        bgImg:'https://inimg01.jiuyan.info/in/2018/04/02/53C0EB5B-6084-F954-16B5-F1D03DC8DE77.jpg'
      },
      shareInfo:{
        img:'',
        title:''
      },
      unionAvatars:[],
      unionResult: {
        isShow: false,
        desc: '',
        class: '',
        tips: ''
      },
      unionIngResult:{
        isShow:false,
        count:0,
        duration:1000
      },
      unionBtns:[{
        text: '立即开团',
        type: '2', //0:小程序跳转路径   1:跨小程序跳转路径   2:转发按钮   3:下单支付
        path: '', //跳转路径   用于0和1状态
        appid: '', //跳转小程序appid     用于1状态
        className: 'btn-union'
      }],
      activeBtnn:{}
    }
    events = {
      countdownFinish(){
        this.refreshUnion()     
      }
    }
    methods = {
      closeRulesWindow () {
        this.rulesWindow = false
      },
      showRulesWindow () {
        this.rulesWindow = true
      },
      async operateBtn (e) { //0:小程序跳转路径   1:跨小程序跳转路径   2:转发按钮   3:下单支付  4:查看自己的团
        var _btn = e.currentTarget.dataset.btn
        this.activeBtn = _btn
        if(_btn.type === '3'){
          console.log(_btn.payInfo.url)
          await this.pay(_btn.payInfo.url,_btn.payInfo.data)
        }else if(_btn.type === '0'){
          this.redirectPath({
            landing_path:''
          })
        } else if(_btn.type === '1'){
          this.redirectMiniprogram({
            app_id:'',
            landing_path:''
          })
        }else if(_btn.type === '4'){
          this.refreshUnion({
            userCode: this.curUserCode,
            unionId: _btn.btnUnionId
          })
        }else if(_btn.type === '5'){
          this.showModal({
            text:'确定取消吗，取消后朋友们将无法参与你的团',
            btnType:2
          })
          .then(()=>{
             this.cancalUnion()
          })
        }
      }
    }
    async onLoad(options) {
      let _options = this.initOptions(options)
      await this.initDetailInfo();
      await auth.ready();
      await this.refreshUnion(_options)
    } 

    initOptions (opts) {
      let _uid = opts.product_id || ''
      let _pid = opts.union_id || ''
      let _userCode = opts.user_code || ''

      this.productId = _uid
      this.unionId = _pid
      this.userCode = _userCode

      return {
        productId: _uid,
        unionId: _pid,
        userCode: _userCode
      }
    }
    /*
    * 万能弹窗
    */
    showModal (data) {
      var _data = typeof data === 'string' ? {text:data} :data
      return new Promise ((resolve, reject)=>{
        this.$invoke('modal', 'show', {
          ..._data,
          success:()=>{
            console.log('succ')
            resolve()
            this.refreshUnion()
          },
          fail:()=>{
            console.log('fail')
            reject()
          },
          complete:()=>{
            console.log('complete')
          }
        })
      })
    }

    async initDetailInfo () {
      var detailInfo = await Union.getUnionInfo({
        product_id:this.productId
      })
      this.showDetail = true
      this.detailInfo = detailInfo
      this.rulesImg = detailInfo.rule_img
      this.mainImgs = {
        cardImg:detailInfo.card_img,
        bgImg:detailInfo.bg_img
      }
      this.cardDesc = detailInfo.card_rule_desc
      this.shareInfo = detailInfo.share_info && {
        title:detailInfo.share_info.share_title,
        img:detailInfo.share_info.bg_img
      }
      this.$apply()
    }
    /*
    *
    * 更新页面拼团的信息
    * 
    */
    async refreshUnion (opts = {}){
      var data = await Union.getUnionStatus({
        user_code: opts.userCode || this.userCode,
        product_id: opts.productId || this.productId,
        union_id: opts.unionId || this.unionId,
      })

      console.log(data)
      this.unionId = data.union_id || ''
      this.curUserCode = data.current_user_code || ''
      console.log(this.unionId,this.curUserCode)

      this.initAvatarInfo(data)
      this.initUnionResult(data)
      this.initUnionCutDown(data)
      this.initUnionBtns(data)
      this.$apply()

    }
    /*
    * 初始化参团者信息
    */
    initAvatarInfo (data) {
      var _joiners = data.joiners
      if( !_joiners.length) return 

      const _l = ['','','','']
      this.unionAvatars =_l.map((item,idx)=>{
        return _joiners[idx]  ? {
          id:_joiners[idx].user_id,
          avatar:_joiners[idx].avatar
        } : {}
      })
    }
    /*
    * 初始化拼团结果
    */
    initUnionResult(data){
      var _result = data.union_result
      if( !_result  ) return 
      this.unionResult = {
        isShow: _result.is_show,
        desc: _result.union_result_desc,
        class: _result.union_class,
        tips: _result.union_tips
      }
    }
    /*
    * 初始化倒计时
    */
    initUnionCutDown(data){
      var _cutDown = data.union_ing_result
      if( !_cutDown ) return 

      this.unionIngResult = {
        isShow: _cutDown.is_show,
        count:_cutDown.union_need_count,
        duration: parseInt(_cutDown.union_remain_time)
      }

      this.countDownSecond = parseInt(_cutDown.union_remain_time)
      this.countDownSecond > 0  && this.countdown(this.countDownSecond,this.Timer)
    }
    /*
    * 初始化按钮信息
    */
    initUnionBtns(data){
      if( !data.btns.length) return 

      this.unionBtns = data.btns.map(item=>{
        return {
          text: item.btn_name,
          type: item.btn_type,
          path: item.btn_path,
          appid: item.btn_app_id,
          unionId:item.union_id,
          className: item.btn_color,
          btnUnionId:item.btn_union_id,
          payInfo:{
            url: item.btn_pay ? item.btn_pay.btn_api_url : '',
            data: item.btn_pay ? item.btn_pay.btn_api_params : ''
          },
          callback:{
            url: item.btn_callback ? item.btn_callback.btn_api_url : '',
            data: item.btn_callback ? item.btn_callback.btn_api_params : ''
          }
        }
      })
    }
    /*
    * 支付
    */
    async pay  (_url, _data) {
      await auth.ready();
      try {
        
        var createRes = await Pay.creatOrder(_url, {
          ..._data,
          product_id:this.productId,
          union_id:this.unionId,
        })

         console.log(createRes)
        if ( createRes.code === '4160033001' || createRes.code === '4160033001' ) {
          this.showModal(createRes.msg )
          return;
        }

        var _orderDetailData = await Pay.getOrderDetail(createRes.data)
        await wepy.requestPayment( _orderDetailData.sign );
        this.refreshUnion()
      } catch (error) {
        tips.loaded()
        console.error(error)
      }
     
    }
    /*
    * 取消拼团
    */
    async cancalUnion () {
      var res = await Union.cancelUnion({
        union_id:this.unionId
      })
      console.error('res',res.code === '4160033003',res.msg)
      if(res.code === '4160033003'){
        tips.error(res.msg)
      }

      // 弹窗消失后 才进行刷新
      setTimeout(() => {
         this.refreshUnion()
      }, 1500);
     
    }
    /*
    * 分享
    */
    onShareAppMessage ( res ) {
      console.log('share',this.curUserCode)
      let _path = `/pages/union/union?product_id=${this.productId}&user_code=${this.curUserCode}&union_id=${this.unionId}&qrcode_from=${this.shareInfo.qrcode_from}`
      console.log(_path)
      return {
        title: this.shareInfo.title,
        path: _path,
        imageUrl: this.shareInfo.img,
        success: this.shareCallBack(res)
      };
    }
    /*
    * 分享回调开团
    */
    shareCallBack (res) {
      return async( res ) => {
        let  _btn = this.activeBtn
        if(!_btn.callback || !_btn.callback.url) return 
        let _data = await Union.interface(_btn.callback.url, _btn.callback.data,'POST')
        this.unionId = _data.union_id
        await this.refreshUnion()
      }
    }

  }
</script>

<style lang="less">

.container{
  position: relative;
  background-color: #fff;
  // background-image: url('https://inimg01.jiuyan.info/in/2018/04/02/53C0EB5B-6084-F954-16B5-F1D03DC8DE77.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 750rpx 444rpx;
  padding-top: 345rpx;
  min-height: 100vh;
  .union-wrap{
    margin: 0 auto 30rpx;
    width: 695rpx;
    box-shadow: 0rpx 0rpx 15rpx 5rpx  rgba(251,93,75,0.5);
    border-radius: 10rpx;
    background-color: #fff;
    padding: 50rpx 0;
    .rule{
      position: absolute;
      top: 0;
      right: 0;
      width: 150rpx;
      height: 100rpx;
    }
    .card{
      margin: 0 auto;
      width: 576rpx;
      height: 279rpx;
      // background-image: url('https://inimg01.jiuyan.info/in/2018/04/02/C29E245D-B89D-D0B1-ECD9-391904A8C92E.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
    }
    .notice{
      background-color: #eeeeee;
      color: #333333;
      font-size: 22rpx;
      box-sizing: border-box;
      padding: 5rpx 45rpx;
      margin-top: 30rpx;
    }
    .avatar-wrap{
      width: 480rpx;
      height: 95rpx;
      margin:30rpx auto 0;
      display: flex;
      flex-direction: row;
      justify-content:space-between;
      align-items: center;
      .avatar{
        width: 95rpx; 
        height: 95rpx; 
        border-radius: 50%;
        background-size: contain;
        background-image: url('https://inimg01.jiuyan.info/in/2018/04/02/DD25B4C7-CBEF-0BE3-265C-694BB9580837.jpg');
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        text-align: center;
        &:first-child:before{
          content: '';
          position: absolute;
          bottom:-20rpx;
          left:3rpx;
          width: 89rpx; 
          height: 34rpx;
          background-image: url('https://inimg01.jiuyan.info/in/2018/04/02/047E3833-07E6-92B0-2500-43F156EC8957.jpg');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
        &.active{
          border:1rpx solid #ffd267;
          background-size: cover;
        }
      }
    }
    .tips-wrap{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top:20rpx;
       &.success{
         .text{ background-image: url('https://inimg01.jiuyan.info/in/2018/04/04/11311EF3-DA7B-FDEF-9436-C1E15BF280E5.jpg');
          color: #62cd2e;}
        }
        &.fail{
          .text{background-image: url('https://inimg01.jiuyan.info/in/2018/04/04/08393897-294A-D9DD-D9D2-076964133BE5.jpg');
          color: #f44236;}
        }
      .text{
        display: inline-block;
        padding-left: 40rpx;
        font-size: 32rpx;
        background-size: 36rpx 36rpx;
        background-repeat: no-repeat;
        background-position: left center;
       
      } 
      .tips{
        text-align: center;
        font-size: 22rpx;
        color:#333;
      }
    }
    .time-wrap{
      text-align: center;
    }
     .se-time {
      box-sizing: border-box;
      padding-left: 150rpx;
      display: flex;
      height: 90rpx;
      align-items: center;
      font-size: 24rpx;
      color: #333;
      line-height: 20rpx;
      margin:0 auto;
      text{
        text-align: center;
        font-size: 32rpx;
        line-height: 40rpx;
        height: 40rpx;
      }
      .t {
        color: #333;
        width: 40rpx;
        margin: 0 5rpx;
      } 
      .num {
        color: #f94a3b;
        margin: 0 5rpx;
      } 
      .t:first-child {
        margin-left: 15rpx;
      }
      .t:last-child {
        margin-right: 13rpx;
      }
    }
    .time-wrap + .btn-wrap{
       padding-top:10rpx;
    }
    .btn-wrap{
      padding: 60rpx 0;
    }
    .btn{
      width: 545rpx;
      height: 80rpx;
      font-size: 38rpx;
      border-radius: 100rpx;
      margin:0 auto;
      text-align: center;
      line-height: 79rpx;
      position: relative;
      .share{
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top:0;
        left:0;
      }
      &.btn-union{
        color: #fff;
        background-image: linear-gradient(90deg, #f44236 0%, #f85641 100%);
      }
      &.btn-buy{
        margin-top: 20rpx;
        color: #f44236;
        border:1rpx solid #f44236;
      }
    }
  }
}
</style>
