<template>
  <view class="lake-modal">
    <view class="rule-wrap" >
      <image mode="widthFix" src="{{bgs[0]}}" class="bg-img"/>
      <image mode="widthFix" src="{{bgs[1]}}" class="bg-img"/>
      <view class="close" @tap.stop="close"></view>
    </view>
  </view>
</template>
      
<style lang="less">
  .lake-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    padding-top: 54rpx;
    padding-left: 10rpx;
    .rule-wrap{
      width: 661rpx;
      overflow: hidden;
      margin:0 auto;
      position: relative;
      .close{
        position: absolute;
        top: 0;
        right: 14rpx;
        width: 80rpx;
        height: 80rpx;
      } 
    }
    .bg-img{
      display: block;
    }
      
  }
</style>

<script>
  import wepy from 'wepy';
  // import compose from '@/utils/compose';
  // import util from '@/utils/util';
  import { request } from '@/utils/request';
  // import tips from '@/utils/tips';
  import track from '@/utils/track';

  export default class lekeModal extends wepy.component {

    data = {
      bgs:[
        'https://inimg01.jiuyan.info/in/2018/03/06/643423F8-8039-3245-36D7-689CCBA11761.jpg',
        'https://inimg01.jiuyan.info/in/2018/03/06/EC94C7B0-6517-B9CE-58D8-ABE1B7BECEAF.jpg'
      ]
    }

    watch = {
    }
    methods = {
      close () {
        this.$emit( 'closeModal' );
      }
    }
  }
</script>
      
