<template>
   <view class="bubble {{bubbleInfo.length ? '':'hide'}}">
    <view class="bubble-wrap" animation="{{animationIf}}">
      <view class="avatar" style="background-image:url('{{avatar}}')"></view>
      <text>{{text}}</text>
    </view>
  </view>
</template>
      
<style lang="less">
  .bubble{
    &.hide{
      opacity: 0;
    }
    position: fixed;
    top: 220rpx;
    left: 45rpx;
    width: 340rpx;
    height: 60rpx;
    // height: 245rpx;
    z-index: 5;
    background-color: transparent;
     swiper{
      width: 100%;
      height: 100%;
      swiper-item{
        width: 100%;
        height: 100%;
      }
    }
    .bubble-wrap{
      background-color: rgba(0, 0, 0, 0.5);
      width: 325rpx;
      height: 45rpx;
      font-size: 24rpx;
      color: #fff;
      padding: 6rpx 10rpx;
      border-radius: 6rpx;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border-radius: 100rpx;
      .avatar{
        border-radius: 50%;
        margin:0 10rpx 0 5rpx;
        width: 44rpx;
        height: 44rpx;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    }
  }
</style>

<script>
  import wepy from 'wepy';
  import track from '@/utils/track';
  import detail from '@/api/detail';

  export default class bubble extends wepy.component {
    props = {
      productId:String
    }
    data = {
      _animation:wx.createAnimation({
        duration: 600,
        timingFunction: "ease",
      }),
      animationIf:{},
      animation:null,
      animation1:null,
      animationData: {},
      animationData1: {},
      aniConfig:{
        duration: 1000,
        timingFunction: "ease",
        delay: 1000
      },
      isShow:false,
      text:'',
      showDuration: 2000,
      bubbleInfo:[],
      isGetBubble:false,
      avatar:'http://requirejs.org/i/logo.png'
    }

     show () {
      // this.isShow = true
      this.$apply()
      this._animation.translateY(-20).opacity(1).step()
      this.animationIf = this._animation.export()
      this.$apply()
    }

   async hide(){
      this._animation.translateY(-40).opacity(0).step()
      this._animation.translateY(0).step({duration: 0})
      this.animationIf = this._animation.export()
      this.$apply()
      await this.setTimeoutPromise(700)
      // this.isShow = false
      this.$apply()
    }
  
  
    async loopBubble () {
      var len = this.bubbleInfo.length
      var _item = this.bubbleInfo.splice(0,1)
      if(_item[0] && _item[0].text && _item[0].time){
        await this.showBubble(_item[0].text, _item[0].time, _item[0].avatar)
      }else {
        this.getBulle()
      }
    }

    async setTimeoutPromise (time) {
      return new Promise ((resolve, reject) =>{
        setTimeout(() => {
          resolve()
        },time)
      })
    }

    async showBubble (text, time,avatar) {
      this.text = text
      this.avatar = avatar
      await this.setTimeoutPromise(time * 1000)
      this.show()
      await this.setTimeoutPromise(this.showDuration)
      await this.hide()
      await this.loopBubble()
    }

    async getBulle () {
      if( this.isGetBubble) {return }
      this.isGetBubble = true
      var data = await detail.getBulleInfo({
        product_id: this.productId
      })
      this.isGetBubble = false
      this.bubbleInfo = data.bubble_info.slice()
      if( this.bubbleInfo.length == 0 ){return }
      await this.loopBubble()
    }

    initAnimation () {
      const _aniConfig = {
        duration: 1000,
        timingFunction: "ease",
        delay: 1000
      }
      this.animation = wx.createAnimation(_aniConfig)
      this.animation1 = wx.createAnimation(_aniConfig)
     
      this.loopAnimation()
      setInterval(()=>{
        this.loopAnimation()
      },5000)
    }

    loopAnimation () {
      let _animation = this.animation
      let _animation1 = this.animation1

      _animation.translateY(-20).step()
      _animation.translateY(20).step({delay: 0, duration: 0})
      _animation.translateY(0).step()

      _animation1.translateY(-20).step()
      _animation1.translateY(-40).step()
      _animation1.translateY(0).step({delay: 0, duration: 0})

      this.animationData = _animation.export()
      this.animationData1 = _animation1.export()
      console.log(this.animationData,this.animationData1)
      this.$apply()
     
    }
    
  }
</script>
      
