<template>
  <view class="c-modal c-buymuti-modal">
    <view class="c-wrap">
      <view class="s-close" @tap.stop="close"></view>
      <!-- <view class="s-header" style="background-image:url({{cardImg}})"> -->
      <view class="s-header" style="background-image:url('https://inimg07.jiuyan.info/in/2018/02/07/7D546BB7-C97B-2080-95C2-B27EFB8C3301.jpg')">
        <!-- <view class="tips">NO.xxxxxxxxxxxxxxxxxx</view>
        <view class="time">三个月电影无限看</view> -->
      </view>
      <view class="s-main pay-wrap">
        <view class="s-desc-text ">购买数量
          <view class="op-wrap">
              <view class="op jian" @tap.stop="opJian"></view>
              <view class="number">{{number}}</view>
              <view class="op jia" @tap.stop="opJia"></view>
          </view>
        </view>
        <view class="s-desc-text all">合计金额
          <text>¥{{money || buyMutiModalInfo.basePrice}}</text>
        </view>
        <block wx:if="{{discountInfo.show && (!seckillInfo.enabled || seckillInfo.status==0 || seckillInfo.status==2)}}">
          <view class="s-desc-text red">{{targetDiscount.d_desc || discountInfo.detail[0].d_desc}}
            <text>－¥{{targetDiscount.d_price || discountInfo.detail[0].d_price}}</text>
          </view>
          <view class="s-desc-text real-money">实付金额
            <text>¥{{realMoney || (buyMutiModalInfo.basePrice - (targetDiscount.d_price || discountInfo.detail[0].d_price))}}</text>
          </view>
        </block>
        <view class="money-desc" >{{buyMutiModalInfo.baseDesc}}</view>
      </view>
      <view class="s-btn" @tap.stop="pay">立即支付</view>
    </view>
  </view>
</template>
<style lang="less">
.c-buymuti-modal {
  .c-wrap{
    padding-top: 120rpx;
    padding-bottom: 50rpx;
  }
  .s-close {
    /* background-image: url("https://inimg07.jiuyan.info/in/2017/11/05/071B5DFD-47BA-4F0B-F965-1D65BC5DA2D2.jpg"); */
  }
  .s-header {
    position: absolute;
    top:0;
    left:50%;
    transform: translate(-50%,-50%);
    width: 400rpx;
    height: 236rpx;
    /* background-image: url(https://inimg01.jiuyan.info/in/2018/01/25/FB5D55FB-986F-6433-18B8-BAF8C0C797E3.jpg); */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    box-sizing: border-box;
    color: #fff;
    .tips{
      font-size: 16rpx;
      position: absolute;
      top:72rpx;
      left:22rpx;
      color: #fff;
    }
    .time{
      font-size: 28rpx;
      position: absolute;
      bottom:20rpx;
      left:22rpx;
      padding-left: 22rpx;
      background: url('https://inimg01.jiuyan.info/in/2018/01/17/9DD8E8EA-327C-85E7-94D2-5C64C7E06DC8.png') no-repeat;
      background-size: 16rpx 16rpx;
      background-position: left 40%;
      font-size: 17rpx;
      color: #fff;
    }
  }
  .s-main{
    text-align: left;
    .phone-wrap{
      width: 100%;
      box-sizing:border-box;
      padding: 50rpx ;
      color: #666666;
      font-size:28rpx;
      .desc{
       margin-bottom: 12rpx;
      }
      input{
        height: 70rpx;
        background-color: #F7F7F7;
         box-sizing:border-box;
        padding: 0 10rpx ;
      }
    }
  }
  .s-btn {
    width: 460rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    text-align: center;
    margin: 0 auto 0;
    border-radius: 200rpx;
    color: #fff;
    background-image: linear-gradient(90deg, #fd9c6c 0%, #f95557 100%);
    border-radius: 100px;
    font-size: 28rpx;
    position: relative;
     &.disabled{
       pointer-events: none;
     }
    &.disabled:before{
      content: '';
      position: absolute;
      left: 0;
      top:0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.7)
    }
  }

  .pay-wrap {
    width: 400rpx;
    color: #333333;
    font-size: 32rpx;
    margin: 40rpx auto 0;
    padding-bottom: 35rpx;
    .s-desc-text {
      font-size: 32rpx;
      color:#333333;
      overflow: hidden;
      line-height:2.3;
    }
    .s-desc-text text {
      float: right;
    }
    .real-money{
      border-top:1rpx solid #E0E0E0;
    }
    .red{
      color: #EF5B4C ;
    }
    .money-desc {
      color: #666666;
      font-size: 22rpx;
      word-break: wrap;
    }
    .all +  .money-desc{
      border-top:1rpx solid #E0E0E0;
      margin-top: 20rpx;
      padding-top:30rpx;
    }
    .s-title {
      color: #333333;
      font-size: 36rpx;
      text-align: center;
      margin: 0 auto 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 360rpx;
    }
  }
  .op-wrap{
    float: right;
    display: inline-block;
    display: flex;
    flex-direction: row;
    view{
      display: inline-block;
      line-height:54rpx;
    }
    .number{
      padding: 0 20rpx;
      background-color: #F5F5F5;
      margin:0 5rpx;
    }
    .op{
      width: 54rpx;
      height: 54rpx;
      background-repeat:no-repeat;
      background-size:contain;
      background-position:center;
    }
    .op.jia{
      background-image:url('https://inimg01.jiuyan.info/in/2018/01/31/49C9A1EC-6282-0E09-6BE2-F282019F3071.jpg');
    }
    .op.jian{
      background-image:url('https://inimg01.jiuyan.info/in/2018/01/31/249BCCC9-4146-7786-2393-50B67355C1EC.jpg');

    }
  }
}
</style>
<script>
import wepy from 'wepy';
// import util from '@/utils/util';
// import { request } from '@/utils/request';
// import tips from '@/utils/tips';
import track from '@/utils/track';

export default class buyMutiModal extends wepy.component {
  props = {
    seckillInfo: Object,
    buyMutiModalInfo: Object,
    discountInfo: Object,
    cardImg: String
  };
  data = {
    number: 1,
    money: '',
    realMoney: '',
    targetDiscount: null

  };
  methods = {
    close () {
      this.$emit( 'closeBuyMutiModal' );
    },
    pay () {
      this.$emit( 'payOrder' );
    },
    opJia () {
      if ( this.number > 19 ) {
        return;
      }
      track( 'page_number_box_plus' );
      this.number++;
    },
    opJian () {
      if ( this.number < 2 ) {
        return;
      }
      track( 'page_number_box_minus' );
      this.number--;
    }
  };
  watch= {
    number ( newVal, oldVal ) {
      let idx = Math.min( newVal - 1, this.discountInfo.detail.length - 1 );
      this.targetDiscount = this.discountInfo.detail[idx] || {};
      this.money = newVal * this.buyMutiModalInfo.basePrice;
      this.realMoney = this.money - ( this.targetDiscount.d_price || 0 );
      if ( newVal !== oldVal ) {
        this.$emit( 'changeBuyNum', newVal );
      }
    }
  }
}
</script>
