<template>
  <view class="rpWindow">
    <view class="bg" @tap="close"></view>
    <view class="window" @tap="goSomewhere">
      <image mode="widthFix" src="{{rpInfo.img_url}}"></image>
      <!-- <image mode="widthFix" src="https://inimg05.jiuyan.info/in/2018/01/26/D79557A6-9FBD-C33A-2298-C262E84FA7CA.png"></image> -->
      <view class="close" @tap.stop="close"></view>
    </view>
  </view>
</template>
      
<style type="less">
  .rpWindow{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    .bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }
    .window{
      position: absolute;
      top: 44%;
      left: 95rpx;
      width: 560rpx;
      /* height: 300rpx; */
      transform: translateY(-50%);
      z-index: 100;
      overflow: hidden;
      image{
        width: 100%;
      }
      .close{
        position: absolute;
        top: 0;
        right: 0;
        width: 84rpx;
        height: 84rpx;
        background: url('http://inimg01.jiuyan.info/in/2018/01/25/88885A4C-2E29-52C0-1EBB-E54CA1877F53.png') no-repeat;
        background-position: 36rpx 14rpx;
        background-size: 44rpx;
        z-index: 1000!important;
      }
    }
  }
</style>

<script>
  import wepy from 'wepy';
  import util from '@/utils/util';
  import { request } from '@/utils/request';
  import tips from '@/utils/tips';
  import track  from '@/utils/track';

  export default class rpWindow extends wepy.component {
    props = {
        rpInfo: Object
    }
    data = {
      amount: ''
    }

    watch = {
    }
    methods = {
      close () {
        this.$emit( 'closerpWindow' );
      },
      goSomewhere () {
      }
    }
  }
</script>
      
