<template>
  <view class="c-seckill-wrap" style="background-image:url('{{bgImg}}')">
    <!-- <image src="{{img}}" class="seckill-bg"  mode="widthFix"></image> -->
    <view class="time-wrap">
      <wxs src="../../components/detail/tools.wxs" module="tools" />
      <view class="se-time" wx:if="{{seckillInfo.status === '0'}}">
        距离开始<text>{{tools.hour(countDown)}}</text>:
        <text>{{tools.minute(countDown)}}</text>:
        <text>{{tools.second(countDown)}}</text>
      </view>
    </view>
    <view class="s-seckill-btn {{statusClass}}" @tap.stop="seckill" wx:if="{{seckillInfo.status !== '2'}}">{{text}}</view>
  </view>
</template>

<style type="less">
 .c-seckill-wrap{
   /* padding:50rpx; */
   width: 750rpx;
   height: 255rpx;
   position: relative;
   background-repeat: no-repeat;
   background-size: contain;
   background-position: center;
   .seckill-bg{
     width: 750rpx;
     /* height: 0rpx; */
   }
   .time-wrap{
     position: absolute;
     top:65rpx;
     left:100rpx;
     color: #fff;
     font-size: 23rpx;
   }
   .s-seckill-btn {
    position: absolute;
    top:140rpx;
    left:338rpx;
    width: 220rpx;
    height: 54rpx;
    line-height: 54rpx;
    font-size: 26rpx;
    text-align: center;
    /* margin: 0 auto 0; */
    border-radius: 200rpx;
    color: #fff;
    background-image: linear-gradient(90deg, #fd9c6c 0%, #f95557 100%);
    border-radius: 100px;
    position: relative;
     &.disabled{
       pointer-events: none;
     }
   }
   .se-time {
    display: flex;
    height: 90rpx;
    align-items: center;
    font-size: 24rpx;
    color: #5D1796;
    line-height: 20rpx;
    margin-left:230rpx;
    text {
      background: #7324B2;
      border-radius: 4rpx;
      text-align: center;
      font-size: 24rpx;
      color: #fff;
      line-height: 40rpx;
      width: 40rpx;
      height: 40rpx;
      margin: 0 5rpx;
    } 
    text:first-child {
      margin-left: 15rpx;
    }
    text:last-child {
      margin-right: 13rpx;
    }
  }
   .status-0{
     background-image: linear-gradient(-90deg, #8324BC 0%, #5612AB 100%); 
     color: #B479F0; 
   }
   .status-1{
   }
   .status-2{}
   .se-time{
     color: #fff;
   }
 }
</style>

<script>
  import wepy from 'wepy';
  import auth from '@/api/auth';
  import Detail from '@/api/detail';
  import tools from '../../components/detail/tools.wxs';
  // import util from '@/utils/util';
  // import images from '@/utils/image';
  // import track from '@/utils/track';

  export default class seckill extends wepy.component {
    props = {
      seckillInfo: {}
    }
    wxs = {
      tools: tools
    }
    data = {
      seckillText: [
        '已预约',
        '立即秒杀',
        '已结束',
        '预约提醒'
      ],
      countDown: 0,
      cutDownTimer: null
    }
    computed = {
      text () {
        var _text = '';
        if ( this.seckillInfo.status === '0' && !this.seckillInfo.attached_remind_list ) {
          _text = this.seckillText[3];
        } else {
          _text = this.seckillText[this.seckillInfo.status];
        }
        return _text;
      },
      bgImg () {
        return  this.seckillInfo.bg_imgs ? this.seckillInfo.bg_imgs[this.seckillInfo.status]:''
      },
      statusClass () {
        return ( this.seckillInfo.status === '0' && !this.seckillInfo.attached_remind_list ) ? '' : `status-${this.seckillInfo.status}`;
      }
    }
    methods = {
      async seckill () {
        await auth.ready();
        if ( this.seckillInfo.status === '0' && !this.seckillInfo.attached_remind_list ) { // to预约
          await Detail.setBook();
          this.$emit( 'changeSeckill', {status: '0', attached_remind_list: true} );
        } else if ( this.seckillInfo.status === '1' ) { // to结束了
          this.$emit( 'seckill' );
        }
      }
    }

    clearTime () {
      clearInterval( this.$parent.$parent.globalData.cutDownTimer );
    }
    // 倒计时
    countdown ( obj ) {
      this.clearTime();
      var {start, duration} = obj;
      if ( start > 0 ) { // 未开始 进入倒计时
        this.countDown = start;
      } else if ( start <= 0 && duration > 0 ) { // 已经开始 进入结束倒计时
        this.countDown = duration;
      }
      this.countDown--;
      var cutDownFun = () => {
        this.countDown--;
        if ( this.countDown <= 0 && this.seckillInfo.status === '0' ) { // 开始秒杀
          this.countDown = duration;
          this.$emit( 'changeSeckill', '1' );
        } else if ( this.countDown <= 0 && this.seckillInfo.status === '1' ) {  // 秒杀结束
          this.$emit( 'changeSeckill', '2' );
          this.clearTime();
        }
        this.$apply();
      };

      if ( this.$parent.$parent.globalData.cutDownTimer ) {
        this.clearTime();
      }

      this.$parent.$parent.globalData.cutDownTimer = setInterval( cutDownFun, 1000 );
    }
  }
</script>
