<template>
  <view class="c-seckill-wrap" @tap="goBnner">
      <view class="se-time">
        <text>{{time}}</text>后开抢
      </view>
      <view class="s-seckill-btn {{statusClass}}" @tap.stop="seckill">{{text}}</view>
  </view>
</template>

<style type="less">
 .c-seckill-wrap{
   padding:50rpx;
   .s-seckill-btn {
    width: 460rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    text-align: center;
    margin: 0 auto 0;
    border-radius: 200rpx;
    color: #fff;
    background-image: linear-gradient(90deg, #fd9c6c 0%, #f95557 100%);
    border-radius: 100px;
    font-size: 28rpx;
    position: relative;
     &.disabled{
       pointer-events: none;
     }
   }
   .status-0{}
   .status-1{}
   .status-2{}
   .se-time{
    
     color: #fff;
   }
 }
</style>

<script>
  import wepy from 'wepy';
  import auth from '@/api/auth';
  import Detail from '@/api/detail';
  // import util from '@/utils/util';
  // import images from '@/utils/image';
  // import track from '@/utils/track';

  export default class seckill extends wepy.component {
    props = {
      seckillInfo: {}
    }
    data = {
      seckillText: [
        '已预约',
        '立即秒杀',
        '已结束',
        '预约提醒'
      ],
      countDown: 0,
      cutDownTimer: null
    }

    computed = {
      text () {
        var _text = '';
        if ( this.seckillInfo.status === '0' && !this.seckillInfo.attached_remind_list ) {
          _text = this.seckillText[3];
        } else {
          _text = this.seckillText[this.seckillInfo.status];
        }
        return _text;
      },
      statusClass () {
        return ( this.seckillInfo.status === '0' && !this.seckillInfo.attached_remind_list ) ? '' : `status-${this.seckillInfo.status}`;
      },
      time () {
        var _time = this.countDown;
        console.log( _time );
        var _h = '00' + Math.floor( _time / 3600 );
        var _m = '00' + Math.floor( _time % 3600 / 60 );
        var _s = '00' + ( _time % 60 );
        return `${_h.slice( -2 )}:${_m.slice( -2 )}:${_s.slice( -2 )}`;
      }
    }
    methods = {
      async seckill () {
        await auth.ready();
        if ( this.seckillInfo.status === '0' && !this.seckillInfo.attached_remind_list ) { // 没预约
          await Detail.setBook();
          this.$emit( 'changeSeckill', {status: '0', attached_remind_list: true} );
        } else if ( this.seckillInfo.status === '0' && this.seckillInfo.attached_remind_list ) { // 预约
          this.$emit( 'changeSeckill', '1' );
        } else if ( this.seckillInfo.status === '1' ) { // 开始秒杀
          this.$emit( 'changeSeckill', '2' );
        } else if ( this.seckillInfo.status === '2' ) { // 结束了
  
        }
        this.$emit( 'seckill' );
      }
    }

    // 倒计时
    countdown () {
      if ( this.seckillInfo.start_countdown >= 0 ) { // 未开始 进入倒计时
        this.countDown = this.seckillInfo.start_countdown;
      } else if ( this.seckillInfo.start_countdown <= 0 && this.seckillInfo.duration > 0 ) { // 已经开始 进入结束倒计时
        this.countDown = this.seckillInfo.duration;
      }

      this.countDown--;

      var cutDownFun = () => {
        console.log( this.countDown );
        this.countDown--;
        if ( this.countDown <= 0 && this.seckillInfo.status === '0' ) { // 开始秒杀
          this.countDown = this.seckillInfo.duration;
          this.$emit( 'changeSeckill', '1' );
        } else if ( this.countDown <= 0 && this.seckillInfo.status === '1' ) {  // 秒杀结束
          this.$emit( 'changeSeckill', '2' );
          clearInterval( this.cutDownTimer );
        }
      };

      !this.cutDownTimer && ( this.cutDownTimer = setInterval( cutDownFun, 1000 ) );
    }
  }
</script>
