<style lang="less">
.upgradePayWrap{
    position: fixed;
    left: 0rpx;
    bottom: -1rpx;
    height: 99rpx;
    width: 100%;
    display: flex;
    line-height: 100rpx;
    color: #fff;
    background: #fff;
    .goChooseSeat{
        width: 157rpx;
        height: 100rpx;
        background-image: url('https://inimg05.jiuyan.info/in/2018/03/09/77814238-EBC6-EFFB-3455-CD326D1AFE62.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .upgratedWang{
        width: 297rpx;
        height: 100rpx;
        background-image: url('http://inimg01.jiuyan.info/in/2018/03/09/45FD8FFB-01DD-E8EF-2E15-DD3ACC30CC22.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        text-align: center;
        font-size: 30rpx;
        .txt{
            font-size: 40rpx;
            display: inline;
        }
    }
    .upgrateDay{
        width: 596rpx;
        height: 100rpx;
        // background-image: linear-gradient(to right,#feb667,#fdb542);
        background-image: url('http://inimg05.jiuyan.info/in/2018/03/11/2826AA4C-51C3-BC48-CD2D-2E9E9EB4B906.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        font-size: 30rpx;
        color: #000;
        position: relative;
        .txt{
            font-size: 40rpx;
            display: inline;
            color: #f02d00;
        }
        .xianliang{
            position: absolute;
            right: 22rpx;
            top: -57rpx;
            color: #000;
            height: 40rpx;
            font-size: 20rpx;
            box-sizing: border-box;
            padding: 8rpx 0rpx 0 8rpx;
            background: #fbe808;
            line-height: 35rpx;
            text-align: center;
            border-radius: 6px;
            .se-time{
              margin:0;
            }
            icon{
                position: absolute;
                bottom: -5rpx;
                left: 50%;
                display: inline-block;
                width: 11rpx;
                height: 7rpx;
                background-image: url('http://inimg05.jiuyan.info/in/2018/03/11/E9C420F7-73A9-37B5-37BA-4BFB114C9830.png');
                background-repeat: no-repeat;
                background-size: contain;
            }
        }
    }
    .alreadyupdate{
        width: 596rpx;
        height: 100rpx;
        // background-image: url('http://inimg01.jiuyan.info/in/2018/03/09/D50AED4E-B5EA-B732-865F-A13321B594C7.jpg');
        background-image: linear-gradient(to right,#b3b3b3,#999999);
        background-repeat: no-repeat;
        background-size: contain;
        text-align: center;
        font-size: 30rpx;
    }
}
.succpop{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.6);
    left: 0;
    top: 0;
    .cont{
        position: absolute;
        width: 560rpx;
        height: 350rpx;
        background: #fff;
        border-radius: 8rpx;
        left: 50%;
        top: 50%;
        margin-left: -280rpx;
        margin-top:-175rpx;
    }
    .close{
        position: absolute;
        top: 14rpx;
        right: 14rpx;
        background-image: url('https://inimg01.jiuyan.info/in/2018/01/31/D0AF929C-66B5-06EF-A22B-A57D7C07CED8.png');
        background-repeat: no-repeat;
        background-size: contain;
        width: 30rpx;
        height: 30rpx;
    }
    .tit{
        color: #cb8f4b;
        font-size: 40rpx;
        margin-top: 60rpx;
        text-align: center;
    }
    .btn{
        position: absolute;
        left: 80rpx;
        top: 200rpx;
        width: 400rpx;
        height: 80rpx;
        border-radius: 80rpx;
        line-height: 80rpx;
        color: #fff;
        font-size: 30rpx;
        text-align: center;
        background-image: linear-gradient(to right,#fc4c29,#fc2a22)

    }
}

</style>
<template>
<view class="upgradePayWrap">
    <view class="goChooseSeat" @tap="openModal"></view>
    <!-- <view class="upgratedWang" @tap="payka"><view class="txt">{{upgradeInfo.movie_card_price}}</view>元升级王卡</view> -->
    <view class="alreadyupdate" wx:if="{{!upgradeInfo.ticket_upgradable}}">已升级全天场</view>
    <view class="upgrateDay"   @tap="paypiao" wx:if="{{upgradeInfo.ticket_upgradable}}">
        {{upgradeInfo.btn_text}}
        <view class="txt">{{upgradeInfo.all_day_price}}</view>
        元
        <!-- <view class="xianliang" wx:if="{{upgradeInfo.btn_tip}}">{{upgradeInfo.btn_tip}}<icon></icon></view> -->
        <view class="xianliang" wx:if="{{isShowSeckill}}">
          <view class="c-seckill-wrap" >
            <view class="time-wrap">
              <view class="se-time">
                距离优惠结束<text>{{tools.hour(countDown)}}</text>:
                <text>{{tools.minute(countDown)}}</text>:
                <text>{{tools.second(countDown)}}</text>
              </view>
            </view>
          </view>
          <icon></icon>
        </view>
    </view>
    
    <view class="succpop" wx:if="{{succpop}}">
        <view class="cont">
            <view class="tit">升级成功！</view>
            <view class="btn"  @tap="jumpToSeat">去选座</view>
            <view class="close" @tap="closepop"></view>
        </view>
    </view>
</view>
</template>
<script>
import wepy from 'wepy';
import auth from '@/api/auth';
import Upgrade from '@/api/upgrade';
// import Detail from '@/api/detail';
import tips from '@/utils/tips';
import track from '@/utils/track';
import seckill from '@/components/upgrade/seckill';
import tools from './tools.wxs';

export default class upgradePay extends wepy.component {
  wxs = {
    tools: tools
  }
  props = {
    countDown: Number,
    isShowSeckill: Boolean,
    upgradeInfo: {
      type: Object,
      default: {
        'all_day_price': '9.9',
        'movie_card_price': '109',
        'ticket_upgradable': true
      },
      twoWay: true
    },
    ticketid: {
      type: Number,
      twoWay: true
    //   default: 34901482
    }
  }
  data = {
    alreadyupdate: false,
    succpop: false
  }
  components = {seckill}
  methods = {
    openModal () {
      if ( this.upgradeInfo.ticket_upgradable ) {
        this.$emit( 'openSeatModal' );
      } else {
        track( 'paypiao_wx_jumpToSeat' );
        wepy.switchTab( {
          url: '/pages/seat/seat'
        } );
      }
    },
    async payka () {
      console.log( this.upgradeInfo );
      track( 'ppayka_start' );
      try {
        await auth.ready();
        var createRes = await Upgrade.creatOrderKa( 1 );
        if ( createRes.code === '4000032129' || createRes.code === '4000031814' ) {
          tips.error( createRes.msg );
          return;
        }

        var getOrderRes = await Upgrade.getOrderDetail( createRes );
        track( 'payka_wx_pay_start' );
        await wepy.requestPayment( getOrderRes.sign );
        track( 'payka_pay_successful' );
        this.paySuccKa( createRes.order_no );
      } catch ( e ) {
      // this.buyMutiModalInfo.show = false;
        this.$apply();
        track( 'payka_pay_failed' );
      }
    },
    async paypiao () {
      track( 'ppaypiao_start' );
      try {
        await auth.ready();
        console.log( this.ticketid, 'jiemo' );
        var createRes = await Upgrade.creatOrderPiao( 1, this.ticketid );
        if ( createRes.code === '4000032129' || createRes.code === '4000031814' ) {
          tips.error( createRes.msg );
          return;
        }
        var getOrderRes = await Upgrade.getOrderDetail( createRes );
        track( 'paypiao_wx_pay_start' );
        await wepy.requestPayment( getOrderRes.sign );
        track( 'paypiao_pay_successful' );
        console.log( '开始' );
        this.paySuccpiao( createRes.order_no );
      } catch ( e ) {
      // this.buyMutiModalInfo.show = false;
        this.$apply();
        track( 'paypiao_pay_failed' );
      }
    },
    jumpToSeat () {
      track( 'paypiao_wx_jumpToSeat' );
      wepy.switchTab( {
        url: '/pages/seat/seat'
      } );
    },
    closepop () {
      this.succpop = false;
    }
  }
  paySuccpiao ( orderNo ) {
    console.log( orderNo );
    this.upgradeInfo.ticket_upgradable = false;
    this.succpop = true;
    this.$apply();
  }
  paySuccKa ( orderNo ) {
    console.log( orderNo );
    wepy.navigateTo( {
      url: `../result/result?orderNo=${orderNo}`
    } );
  }
}
</script>
