<style lang="less">
.upgradePayWrap{
    position: fixed;
    left: 0rpx;
    bottom: -1rpx;
    height: 99rpx;
    width: 100%;
    display: flex;
    line-height: 100rpx;
    color: #fff;
    background: #fff;
    .goChooseSeat{
        width: 157rpx;
        height: 100rpx;
        background-image: url('https://inimg05.jiuyan.info/in/2018/03/09/77814238-EBC6-EFFB-3455-CD326D1AFE62.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .upgratedWang{
        width: 297rpx;
        height: 100rpx;
        background-image: url('http://inimg01.jiuyan.info/in/2018/03/09/45FD8FFB-01DD-E8EF-2E15-DD3ACC30CC22.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        text-align: center;
        font-size: 30rpx;
        .txt{
            font-size: 40rpx;
            display: inline;
        }
    }
    .upgrateDay{
        width: 299rpx;
        height: 100rpx;
        background-image: url('http://inimg01.jiuyan.info/in/2018/03/09/4B575FD4-C866-DB0C-7351-24BD75962169.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        font-size: 30rpx;
        .txt{
            font-size: 40rpx;
            display: inline;
        }
    }
    .alreadyupdate{
        width: 298rpx;
        height: 100rpx;
        background-image: url('http://inimg01.jiuyan.info/in/2018/03/09/D50AED4E-B5EA-B732-865F-A13321B594C7.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        text-align: center;
        font-size: 30rpx;
    }
}

</style>
<template>
<view class="upgradePayWrap">
    <view class="goChooseSeat" @tap="jumpToSeat"></view>
    <view class="upgratedWang" @tap="payka"><view class="txt">{{upgradeInfo.movie_card_price}}</view>元升级王卡</view>
    <view class="upgrateDay"   @tap="paypiao" wx:if="{{upgradeInfo.ticket_upgradable}}"><view class="txt">{{upgradeInfo.all_day_price}}</view>元升级全天</view>
    <view class="alreadyupdate" wx:if="{{!upgradeInfo.ticket_upgradable}}">已升级全天场</view>
</view>
</template>
<script>
import wepy from 'wepy';
import auth from '@/api/auth';
import Upgrade from '@/api/upgrade';
// import Detail from '@/api/detail';
import tips from '@/utils/tips';
import track from '@/utils/track';

export default class upgradePay extends wepy.component {
  props = {
    upgradeInfo: {
      type: Object,
      default: {
        'all_day_price': '9.9',
        'movie_card_price': '109',
        'ticket_upgradable': true
      },
      twoWay: true
    },
    ticketid: {
      type: Number,
      twoWay: true
    //   default: 34901482
    }
  }
  data = {
    alreadyupdate: false
  }
  methods = {
    async payka () {
      try {
        await auth.ready();
        var createRes = await Upgrade.creatOrderKa( 1 );
        if ( createRes.code === '4000032129' || createRes.code === '4000031814' ) {
          tips.error( createRes.msg );
          return;
        }

        var getOrderRes = await Upgrade.getOrderDetail( createRes );
        track( 'payka_wx_pay_start' );
        await wepy.requestPayment( getOrderRes.sign );
        track( 'payka_pay_successful' );
        this.paySuccKa( createRes.order_no );
      } catch ( e ) {
      // this.buyMutiModalInfo.show = false;
        this.$apply();
        track( 'payka_pay_failed' );
      }
    },
    async paypiao () {
      try {
        await auth.ready();
        console.log( this.ticketid, 'jiemo' );
        var createRes = await Upgrade.creatOrderPiao( 1, this.ticketid );
        if ( createRes.code === '4000032129' || createRes.code === '4000031814' ) {
          tips.error( createRes.msg );
          return;
        }
        var getOrderRes = await Upgrade.getOrderDetail( createRes );
        track( 'paypiao_wx_pay_start' );
        await wepy.requestPayment( getOrderRes.sign );
        track( 'paypiao_pay_successful' );
        console.log( '开始' );
        this.paySuccpiao( createRes.order_no );
      } catch ( e ) {
      // this.buyMutiModalInfo.show = false;
        this.$apply();
        track( 'paypiao_pay_failed' );
      }
    },
    jumpToSeat () {
      wepy.switchTab( {
        url: '/pages/seat/seat'
      } );
    }
  }
  paySuccpiao ( orderNo ) {
    console.log( orderNo );
    this.upgradeInfo.ticket_upgradable = false;
    this.$apply();
  }
  paySuccKa ( orderNo ) {
    console.log( orderNo );
  }
}
</script>
