
<template>
  <report>
    <view class="container">
        <empty wx:if="{{!list.length}}"></empty>
        <view class="tickets">
          <view wx:for="{{list}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" class="li {{item.status==0 ? 'use' : ''}}">
            <view class="title">{{item.name}} </view>
            <view class="desc">
              <view class="span">有效时间: {{item.valid_time}}</view>
              <view class="span">指定时段: {{item.assign_time_frame}}</view>
            </view>
            <!-- 0：可用 1：已使用 2：已过期 -->
            <view href="javascript:;" class="btn-use a" wx:if="{{item.status<2}}" @tap="use">{{['立即使用','已使用'][item.status]}}</view>
            <view href="javascript:;" class="btn-expired a" wx:else>已过期</view>
          </view>
        </view>
        <view class="tips" wx:if="{{list.length}}">
          <view>1. 默认先使用有效截止日期更近的赠票</view>
          <view>2. 电影王卡和赠票，默认优先使用赠票</view>
        </view>
    </view>
  </report>
</template>

<script>
  import wepy from 'wepy';
  import auth from '@/api/auth';
  import Coupon from '@/api/coupon';
  import empty from '@/components/empty';
  import report from '@/components/report-submit';
  export default class coupon extends wepy.page {
    config = {
      navigationBarTitleText: '优惠券'
    }
    data = {
      list: []
      // loginIn: null
    }
    components = { report, empty }
    methods = {
      use () {
        wepy.switchTab( {
          url: `/pages/seat/seat`
        } );
      }
    }
    async init () {
      var res = await Coupon.getTicketInfo()
      this.list = res.ticket_list
      this.$apply()
    }
    async onShow () {
      await auth.ready();
      await this.init();
    }
  }
</script>
<style lang="less">
    .container {
      background: #f6f6f6;
      height: 100%;
      min-height: 100vh;
      .tips {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 24rpx 40rpx;
        font-size: 24rpx;
        color: #333333;
        background: #fff;
        letter-spacing: 0;
        line-height: 36rpx;
        box-sizing: border-box;
      }
      .tickets {
        padding-top: 40rpx;
        .li {
          background: #fff;
          margin: 0 auto;
          width: 335*2rpx;
          margin-bottom: 40rpx;
          position: relative;
          border-radius: 6rpx;
          overflow: hidden;
          &::before,
          &::after {
            content: '';
            position: absolute;
            width: 28rpx;
            height: 28rpx;
            left: -14rpx;
            top: 106rpx;
            background: #f6f6f6;
            border-radius: 50%;
          }
          &::after {
            left: auto;
            right: -14rpx;
          }
          &.use {
            .title {
              background-image: linear-gradient(90deg, #FA8A53 0%, #FA5456 100%);
            }
            .btn-use {
              color: #FF5E51;
              &::after {
                border-color: #FF5E51;
              }
            }
            .desc .span::before{
              background: #FFB67C;
            }
          }
        }
        .title {
          font-size: 40rpx;
          color: #FFFFFF;
          letter-spacing: 0;
          line-height: 120rpx;
          padding-left: 28rpx;
          background: #CDCDCD;
        }
        .desc {
          padding: 28rpx 26rpx;
          .span {
            display: block;
            position: relative;
            font-family: PingFangSC-Regular;
            font-size: 20rpx;
            color: #666666;
            letter-spacing: 0;
            line-height: 30rpx;
            padding-left: 18rpx;
            &::before {
              content: '';
              position: absolute;
              left: 0;
              top: 50%;
              transform: translate(0, -50%);
              background: #CDCDCD;
              width: 8rpx;
              height: 8rpx;
              border-radius: 50%;
            }
          }
        }
        .btn-use {
          position: absolute;
          right: 30rpx;
          bottom: 32rpx;
          background: #FFFFFF;
          font-size: 24rpx;
          color: #E0E0E0;
          letter-spacing: 0;
          line-height: 52rpx;
          padding: 0 22rpx;
          &::after {
            content: '';
            border: 1px solid #E0E0E0;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 100rpx;
            box-sizing: border-box;
          }
        }
        .btn-expired {
          position: absolute;
          right: 64rpx;
          bottom: 40rpx;
          font-size: 24rpx;
          color: #B0B0B0;
          letter-spacing: 0;
          line-height: 36rpx;
          &::before,&::after{
             content: '';
             position: absolute;
             width: 24rpx;
             height: 1rpx;
             background: #B0B0B0;
             left: -20rpx;
             top: 50%;
             transform: translate(-50%,0);
          }
          &::after{
            left: auto;
            right: -20rpx;
            transform: translate(50%,0);
          }
        }
      }
    }
</style>