page{
    background: #19033b;
}
.content{
    display: block;
    background: #19033b;
    overflow: hidden;
    // height: 100%;
    background: url('http://inimg05.jiuyan.info/in/2018/01/20/EEF770C7-CED0-18E3-4E2B-D6747272A88E.jpg') no-repeat;
    background-size: 100% auto;
    background-position: top;
}
.index{
    background: #19033b;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    .txt{
        margin: 702rpx auto 0;
        position: relative;
        // position: absolute;
        // top: 702rpx;
        // left: 86rpx;
        width: 577rpx;
        height: 153rpx;
        overflow: hidden;
        border-radius: 8rpx;
        color: #b278b2;
        font-size: 34rpx;
        text-align: center;
        padding-top: 30rpx;
        .bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.15;
            background-image: linear-gradient(180deg, #772DBF 0%, rgba(74,25,155,0.23) 100%);
        }
        text{
            display: inline-block;
            margin-top: 10rpx;
            line-height: 40rpx
        }
        text:before{
            content: '';
            background: #b278b2;
            width: 10rpx;
            height: 10rpx;
            display: inline-block;
            vertical-align: middle;
            margin-right: 18rpx;
            border-radius: 50%;
        }
    }
}
.btn{
    margin: 63rpx auto 70rpx;
    // position: absolute;
    // top: 948rpx;
    // left: 40rpx;
    width: 670rpx;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 32rpx;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(90deg, #FD9C6C 0%, #F95557 100%);
    border-radius: 200rpx;
}