<template>
  <report>
    <view class="index">
      <view class="content" style="background-image:url({{bgImage}})">
        <view class="txt">
          <view class="bg"></view>
          <text>{{texts.desc01}}</text>
          <text>{{texts.desc02}}</text>
        </view>
        <view class="btn" @tap="toDetail">{{btnon ? '立即抢购' : texts.cf_start_desc}}</view>
      </view>
    </view>
    <researchWindow :researchInfo.sync="researchInfo" wx:if="{{showResearchWindow}}" @closeResearchWindow.user="closeResearchWindow"></researchWindow>
  </report>
</template>
<style lang="less" src="./index.less">
</style>
<script src="./index.js">
</script>
