<template>
  <view class="c-modal c-give-gift-modal">
    <view class="c-wrap">
      <view class="s-close" @tap="close"></view>
      <view class="s-title" >温馨提示</view>
      <view class="s-rules">
          <view class="rule" wx:for="{{giveGiftInfo.tips}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
            {{item}}
          </view>
        </view>
      <view class="s-btn" @tap="close"><button class="btn-cut-btn" open-type="share" @tap="track"></button>确认赠送</view>
    </view>
  </view>
</template>
<style lang="less">

/* 弹窗 */
.c-modal {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.c-modal .c-wrap {
  width: 560rpx;
  background-color: #fff;
  position: relative;
  top: 50%;
  margin: -20rpx auto 0 !important;
  transform: translate(0, -50%);
  border-radius: 8rpx;
  position: relative;
  text-align: center;
}

.c-modal .s-close {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  margin: 0 auto;
  border-radius: 50%;
  background-image: url(https://inimg01.jiuyan.info/in/2017/10/15/1C51CF46-3F39-78F7-1972-C33785B2D124.jpg);
  background-repeat: no-repeat;
  background-size: 28rpx 28rpx;
  background-position: center;
}
.c-give-gift-modal {
  .c-wrap{
    padding-top:60rpx;
    padding-bottom: 60rpx;
  }
  .s-title{
    color:#333;
  }
  .s-rules{
    /* width:651rpx; */
    padding-left: 75rpx;
    padding-right:50rpx;
    color: #666;
    margin-top: 12rpx;
    font-size: 28rpx;
    text-align: left;
    .rule{
      position: relative;
      margin-bottom: 10rpx;
    }
    .rule:before{
      content:'';
      position: absolute;
      left:-20rpx;
      top:10rpx;
      width:10rpx;
      height: 10rpx;
      border-radius: 50%;
      background-color: #FFB67C;
    }
  }

  .s-btn {
    width: 460rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    text-align: center;
    margin: 40rpx auto 0;
    border-radius: 200rpx;
    color: #fff;
    background-image: linear-gradient(90deg, #fd9c6c 0%, #f95557 100%);
    border-radius: 100px;
    font-size: 28rpx;
    position: relative;
  }
  .btn-cut-btn{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

}
</style>
<script>
import wepy from "wepy";
import util from "@/utils/util";
import { request } from "@/utils/request";
import tips from "@/utils/tips";
import track from "@/utils/track";

export default class giveGiftModal extends wepy.component {
  props = {
    giveGiftInfo: {}
  };
  data = {
  }
  methods = {
    close(){
      this.$emit('closeGiveGiftModal')
    },
    track(){
      track ( 'mycard_transfer_box_confirm' )
    }
  }
}
</script>
