
<template>
  <report>
    <view class="container">
      <view class="c-cards">
        <view class="s-avatar-wrap">
          <image class="s-avatar" mode="aspectFill" src="{{userInfo.avatar}}"></image>
          <view class="s-name">{{userInfo.name}}</view>
        </view>
        <view class="s-card">
          <view class="title">{{cardInfos[0].title}}</view>
          <!-- <view class="tips">{{cardInfos[0].desc}}</view> -->
          <view class="apply" wx:if="{{cardInfos[0].isApply}}" @tap="apply">立即抢购</view>
          <view class="time" wx:else>{{cardInfos[0].time}}</view>
          <view class="num" wx:if="{{!cardInfos[0].isApply}}">{{cardInfos[0].num}}</view>
        </view>
      </view>
      <view class="c-bg"></view>
      <view class="c-rules">
        <view class="rule" wx:for="{{rules}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
          {{item}}
        </view>
      </view>
    </view>
  </report>
</template>
<style lang="less" src="./self.less">
</style>
<script src="./self.js">
</script>
