page{
  background-color:#fff;
}
.container{
  display: block;
  min-height: 100vh;
}
.c-bg{
  width: 100%;
  height: 435rpx;
  background-image: url('https://inimg01.jiuyan.info/in/2018/01/21/1CA7FDC3-D2FC-4C76-5691-7C6510909D74.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.c-rules{
  width:651rpx;
  padding-left: 75rpx;
  color: #B0B0B0;
  margin-top: 138rpx;
  font-size: 24rpx;
  .rule{
    position: relative;
    margin-bottom: 10rpx;
  }
  .rule:before{
    content:'';
    position: absolute;
    left:-20rpx;
    top:5rpx;
    width:12rpx;
    height: 12rpx;
    border-radius: 50%;
    background-color: #FFB67C;
  }
}
.c-cards{
  position: absolute;
  top:0;
  left: 50rpx;
  width: 650rpx;
  .s-avatar-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 40rpx 0rpx;
    .s-avatar {
      width: 60rpx;
      height: 60rpx;
      border-radius: 50%;
      margin-right: 18rpx;
    }
    .s-name {
      width: 250rpx;
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 36rpx;
      color: #fff;
    }
  }
  .s-card{
    position: relative;
    width: 650rpx;
    height: 383rpx;
    border-radius: 6rpx;
    background: url('http://inimg01.jiuyan.info/in/2018/01/16/121DAA70-54AF-F319-EA91-E2A5FB133D3B.png') no-repeat;
    background-size: contain;
    background-position: center;
    color:#fff;
    .title{
      font-size: 48rpx;
      position: absolute;
      top:40rpx;
      left:40rpx;
    }
    .tips{
      font-size: 32rpx;
      position: absolute;
      top:112rpx;
      left:40rpx;
    }
    .time{
      font-size: 28rpx;
      position: absolute;
      bottom:33rpx;
      left:40rpx;
      padding-left: 30rpx;
      background: url('https://inimg01.jiuyan.info/in/2018/01/17/9DD8E8EA-327C-85E7-94D2-5C64C7E06DC8.png') no-repeat;
      background-size: 25rpx 25rpx;
      background-position: left 40%;
    }
    .apply{
      font-weight: bold;
      position: absolute;
      bottom:33rpx;
      left:40rpx;
      width: 160rpx;
      height: 60rpx;
      border-radius: 100rpx;
      font-size: 28rpx;
      line-height: 63rpx;
      text-align: center;
      background-color: #fff;
      color: #EABF7D;
    }
    .num{
      position: absolute;
      top:40rpx;
      right:40rpx;
      font-size: 20rpx;
      color: #B8822D;
    }
  }
}
