<template>
  <report>
    <view class="container">
      <view class="c-cards">
        <view class="s-avatar-wrap">
          <image class="s-avatar" mode="aspectFill" src="{{userInfo.avatar}}"></image>
          <view class="s-name">{{userInfo.name}}</view>
        </view>
        <view class="s-card">
          <!-- <view class="title">{{cardInfos.title}}</view> -->
          <view class="time">{{cardInfos.time}}</view>
          <view class="num">{{cardInfos.num}}</view>
          <view class="getOthers" wx:if="{{cardInfos.reward_from_info}}">
            <view class="avatar" style="background-image:url({{cardInfos.reward_from_info.avatar}})"></view>
            <text class="name">{{cardInfos.reward_from_info.nick_name}}</text>
            <text>转赠</text>
          </view>
          <view class="toOthers" wx:elif="{{cardInfos.reward_to_info}}">
              <view class="icon"></view>
              <text>送给</text>
              <view class="avatar" style="background-image:url({{cardInfos.reward_to_info.avatar}})"></view>
              <text class="name">{{cardInfos.reward_to_info.nick_name}}</text>
          </view>
          <view class="shareToOthers {{shared ? 'shared' : ''}}" wx:else>
            <view wx:if="{{!shared}}" @tap="giveGift">
             {{cardInfos.reward_btn}}
            </view>
            <view class="shared" wx:else>等待接受</view>
          </view>
        </view>
      </view>
      <view class="c-bg"></view>
      <view class="c-rules">
        <view class="rule" wx:for="{{rules}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
          {{item}}
        </view>
      </view>
      <giveGiftModal wx:if="{{giveGiftInfo.show}}"></giveGiftModal>
    </view>
  </report>
</template>
<style lang="less" src="./card.less">
</style>
<script src="./card.js">
</script>
