<style lang="less">
page{
    background: #E91D26;
}
.cut-page{
    width: 100%;
    height: 100%;
    background: #E91D26;
    .top-box{
        position: relative;
        width: 750rpx;
        height: 739rpx;
        background-image: url('http://inimg01.jiuyan.info/in/2018/04/17/D9CF156D-4CA0-A418-5C84-B2D8EFD48871.png');
        background-repeat: no-repeat;
        background-size: contain;
        .rule{
            width: 150rpx;
            height: 50rpx;
            position: absolute;
            right: 10rpx;
            top: 10rpx;
        }
        .avater{
            width: 100rpx;
            height: 100rpx;
            border-radius: 100%;
            background-image: url("https://inimg02.jiuyan.info/in/2015/06/08/3C86C234-D785-DFAC-0D1C-6F0EF8F33088.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            left: 320rpx;
            top: 232rpx;
        }
        .nick{
            font-size: 28rpx;
            color: #666;
            text-align: center;
            width: 100%;
            position: absolute;
            left: 0;
            top: 340rpx;
        }
        .txt1{
            font-size: 28rpx;
            color: #000;
            width: 325rpx;
            line-height: 40rpx;
            position: absolute;
            left: 375rpx;
            top: 405rpx;
            text{
                color: #4c8edf;
                text-decoration: underline
            }
        }
        .txt2{
            font-size: 24rpx;
            color: #000;
            width: 325rpx;
            line-height: 40rpx;
            position: absolute;
            left: 375rpx;
            top: 460rpx;
        }
        .price{
            position: absolute;
            left: 375rpx;
            top: 530rpx;
            color: #FF5E51;
            font-size: 28rpx;
            text{
                font-size: 40rpx;
            }
        }
        .sold-num{
            font-size: 24rpx;
            color: #B0B0B0;
            position: absolute;
            left: 520rpx;
            top: 545rpx;
        }
        .cut-infor{
            color: #fff;
            font-size: 28rpx;
            width: 100%;
            text-align: center;
            position: absolute;
            left: 0;
            top: 647rpx;
            text{
                font-size: 54rpx;
            }
        }
    }
    .bottom-box{
        width: 100%;
        background: #E91D26;
        .cut-btn{
            width: 670rpx;
            height: 97rpx;
            line-height: 97rpx;
            background-image: linear-gradient(to bottom,#FFE67F,#FFD832);
            border-radius: 100rpx;
            color: #E91D26;
            font-size: 36rpx;
            font-weight: bold;
            text-align: center;
            margin: 10rpx auto;
            box-shadow: 0 9rpx 0rpx #FE844D;
        }
        .huxi{
            animation: huxi 1s infinite;
        }
        .cutinfo{
            width: 736rpx;
            height: 246rpx;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        .emptydes{
            color: #fff;
            font-size: 28rpx;
            width: 100%;
            margin: 30rpx 0 50rpx;
            text-align: center;
        }
        .cut-list{
            background: #F7634D;
                width: 690rpx;
                border-radius: 8rpx;
                margin: 0 auto 40rpx;
            .cut-header{
                position: relative;
                width: 610rpx;
                margin: 0 auto;
                background-image: url('https://inimg02.jiuyan.info/in/2018/04/17/DF11349C-CA1F-E879-569B-D7202362C55C.png');
                background-repeat: no-repeat;
                background-size: 200rpx 35rpx;
                height: 110rpx;
                background-position: center;
                border-bottom: 1rpx dashed #e0e0e0;
                &::after{
                    content: '';
                    display: inline-block;
                    width: 40rpx;
                    height: 40rpx;
                    background: #E91D26;
                    border-radius: 100%;
                    position: absolute;
                    right: -60rpx;
                    top: 90rpx;
                }
                 &::before{
                    content: '';
                    display: inline-block;
                    width: 40rpx;
                    height: 40rpx;
                    background: #E91D26;
                    border-radius: 100%;
                    position: absolute;
                    left: -60rpx;
                    top: 90rpx;
                }
            }
            .cut-cont{
                min-height: 300rpx;
                .item{
                    width: 610rpx;
                    height: 145rpx;
                    margin:0 auto;
                    border-bottom: 1rpx dashed #e0e0e0;
                    /* display: flex; */
                    .item-avater{
                        float: left;
                        width: 100rpx;
                        height: 100rpx;
                        border-radius: 100%;
                        background-image: url("https://inimg02.jiuyan.info/in/2015/06/08/3C86C234-D785-DFAC-0D1C-6F0EF8F33088.jpg");
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center center;
                        margin-top: 20rpx;
                    }
                    .icon{
                        height: 145rpx;
                        background-size: auto 40rpx;
                        background-position: right center;
                        background-repeat: no-repeat;
                        margin-right: 10rpx;
                        width: 130rpx;
                        float: right;
                        &.double{
                            background-image: url('http://inimg07.jiuyan.info/in/2018/05/08/4D2D10B6-8E68-6F4D-8D2C-C9C658C86F8B.png')
                        }
                        &.shareGroup{
                            background-image: url('http://inimg02.jiuyan.info/in/2018/05/08/2E3913E8-368F-68DD-FFAE-B152DCFC5B2F.png')
                        }
                    }
                    .item-name{
                        float: left;
                        color: #fff;
                        font-size: 28rpx;
                        line-height: 145rpx;
                        margin-left: 20rpx;
                        width: 150rpx;
                        height: 145rpx;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .item-num{
                        float: right;
                        line-height: 145rpx;
                        color: #fff;
                        font-size: 28rpx;
                    }
                }
                .item:last-of-type{
                    border-bottom:none
                }
            }
        }
    }
    .movieList{
        margin-bottom: 40rpx;
        .movieTitle{
            width: 670rpx;
            height: 79rpx;
            margin: 0 auto 40rpx;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .movieImg{
            display:flex;
            flex-direction:row;
            justify-content:flex-start;
            align-items:flex-start;
            flex-wrap:wrap;
            width: 690rpx;
            margin: 10rpx auto;
            .item{
                text-align: center;
                color: #fff;
                font-size: 28rpx;
                margin: 10rpx 15rpx;
                width: 200rpx;
                .pic{
                    width: 200rpx;
                    height: 284rpx;
                    margin-bottom: 12rpx;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
                .name{
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }
}

.rulepop{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.6);
    .closecont{
        width: 560rpx;
        background: #fff;
        min-height: 300rpx;
        position: absolute;
        left: 50%;
        top: 50%;
    padding-bottom: 30rpx;
        transform: translate3d(-50%,-50%,0);
        // padding: 40rpx;
        border-radius: 8rpx;
    }
    .rule-header{
        width: 100%;
        height: 139rpx;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("https://inimg01.jiuyan.info/in/2018/04/18/E6B9DE76-EDEC-B2CD-66FD-3B56D9B116E4.png");
    }
    image{
        width: 90%;
        margin-top: 40rpx;
        margin-left: 25rpx;
    }
     .close-btn {
      position: absolute;
      right: 20rpx;
      top: 20rpx;
      width: 44rpx;
      height: 44rpx;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("https://inimg01.jiuyan.info/in/2018/04/17/3DE8DBB7-D682-1D20-C924-15C4F523932E.png");
    }
}

@keyframes huxi {
    0%{
        transform: scale(1)
    }
    50%{
        transform: scale(.9)
    }
    100%{
        transform: scale(1)
    }
    
}
.c-wrap{
    text-align: center;
    padding: 60rpx 0;
    font-size: 32rpx;
    .avater{
        width: 100rpx;
        height: 100rpx;
        margin: 0 auto;
        border-radius: 50%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 30rpx;
    }
    .red{
        color: #ff403c;
    }
    .FF413D{
        margin-top: 19rpx;
        font-size: 28rpx;
        color: #FF413D;
    }
    .btn{
        width: 460rpx;
        height: 80rpx;
        background-image: linear-gradient(0deg, #FF7869 0%, #FF4338 99%);
        border-radius: 100px;
        color: #fff;
        margin: 30rpx auto 0;
    }
}
</style>
<template>
<report>
<view class="cut-page">
    <view class="top-box"  style="background-image:url({{initData.background_image}})">
        <view class="rule" @tap="openrule"></view>
        <view class="avater" style="background-image:url({{initData.avatar}})"></view>
        <view class="nick">{{initData.nick_name}}</view>
        <view class="txt1">{{initData.card_desc_one}}<text @tap="openrule">{{initData.card_desc_two}}</text>{{initData.card_desc_three}}</view>
        <view class="txt2">{{initData.card_time_desc}}</view>
        <!-- <view class="txt2">喊好友砍价可0元得</view> -->
        <view class="price">￥<text>{{initData.card_amount}}</text></view>
        <view class="sold-num">{{initData.take_count_desc}}</view>
        <view class="cut-infor">已砍<text>{{initData.cut_amount}}</text>元，还差<text>{{initData.remain_amount}}</text>元</view>
    </view>
    <view class="bottom-box">
        <button class="cut-btn huxi" wx:if="{{initData.cut_status === '0'}}" open-type="share">喊好友砍一刀</button>
        <view class="cutinfo" style="background-image:url({{initData.cut_rules_img}})"></view>
        <view class="cut-btn" wx:if="{{initData.cut_status === '1'}}" @tap="lookcoupon">查看我的体验券</view>
        <view class="emptydes" wx:if="{{initData.empty_record_desc}}">{{initData.empty_record_desc}}</view>
        <view class="cut-list" wx:if="{{initData.record.length > 0}}">
            <view class="cut-header"></view>
            <view class="cut-cont">
                <view class="item"  wx:for="{{initData.record}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}">
                    <view class="item-avater"  style="background-image:url({{item.avatar}})"></view>
                    <view class="item-name">{{item.nick_name}}</view>
                    <view class="item-num">砍掉{{item.cut_amount}}元</view>
                    <view class="icon {{item.cut_type==1? 'double' : ''}} {{item.cut_type==2? 'shareGroup': ''}}"></view>
                </view>
            </view>
        </view>
    </view>
    <view class="movieList">
        <view class="movieTitle" style="background-image:url({{initData.movie_list_title}})"></view>
        <view class="movieImg">
            <view class="item" wx:for="{{initData.movie_list_img}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
                <view style="background-image:url({{item.value}})" class="pic"></view>
                <view class="name">{{item.name}}</view>
            </view>
        </view>
    </view>
    <view class="rulepop" wx:if="{{isrule}}">
        <view class="closecont">
            <view class="rule-header"></view>
            <view class="close-btn" @tap="closepop"></view>
            <image mode="widthFix" src="{{initData.activity_rule}}"></image>
        </view>
    </view>
    <view class="c-modal" wx:if="{{cutWindow}}">
        <view class="c-wrap">
            <view class="s-close" @tap="closeWindow"></view>
            <view class="avater" style="background-image:url({{initData.avatar}})"></view>
            <view>{{cutdesc.up_desc}}<text class="red">{{cutdesc.cut_amount}}</text>元</view>
            <view>{{cutdesc.under_desc}}</view>
            <view class="FF413D">{{cutdesc.share_group_desc}}</view>
            <button class="btn" open-type="share" @tap="track">立即分享</button>
        </view>
    </view>
</view>
</report>
</template>
<script>
import wepy from 'wepy';
import Cut from '@/api/cut';
import track from '@/utils/track';
import auth from '@/api/auth';
import tips from '@/utils/tips';
import report from '@/components/report-submit';
export default class cut extends wepy.page {
  config = {
    navigationBarTitleText: '砍价免费拿'
  }
  data = {
    cutWindow: false,
    initData: null,
    cutdesc: {},
    isrule: false
  }
  components = {
      report
  }

  methods = {
    track () {
        track('bargain_call_friends_0')
    },
    closeWindow () {
        this.cutWindow = false
        this.init()
    },
    openrule () {
      track( 'bargain_rule' );
      this.isrule = true;
      this.$apply();
    },
    closepop () {
      this.isrule = false;
      this.$apply();
    },
    lookcoupon () {
      wepy.navigateTo( {
        url: '/pages/coupon/coupon'
      } );
    }
  }
  async onLoad () {
    await auth.SilReady();
    this.$invoke('report', 'change')
    this.setShare()
    await auth.ready();
    this.init()
  }

  async init() {
    let res = await Cut.detail();
    let cutdesc = await Cut.action(res.cut_id)
    this.initData = res;
    this.cutdesc = cutdesc
    this.cutWindow = false
    if (cutdesc.cut_status == 4) {
        this.cutWindow = true
    }
    this.$apply();
  }

  setShare () {
    wepy.showShareMenu( {
      withShareTicket: true // 要求小程序返回分享目标信息
    } );
  }
  async shareBack (res) {
      if (res.shareTickets) {
          await Cut.shareGroup(this.initData.cut_id)
          this.init()
          tips.toast( '分享成功' );
      } else {
          console.log('single')
      }
  }

  onShareAppMessage (res) {
    return {
        title: this.initData.share_desc,
        path: `/pages/detail/detail?cut=true&cutId=${this.initData.cut_id}`,
        imageUrl: this.initData.share_img,
        success: (res) => {
            if (this.cutWindow) {
                track('bargain_call_friends_0_successful')
            } else {
                track( 'bargain_call_friends' );
            }
            this.shareBack(res)
        }
    };
  }
}

</script>
