<template>
  <view class="c-banner-wrap" @tap="goBnner">
    <image class="img" mode="widthFix" src="{{bannerInfo.img_url}}"></image>
  </view>
</template>

<style type="less">
 .c-banner-wrap{
   .img{
     display: inline-block;
     width: 750rpx;
     height:0rpx;
   }
 }
</style>

<script>
  import wepy from 'wepy';
  import track from '@/utils/track';
  export default class adBanner extends wepy.component {
    props = {
      bannerInfo: {
        type: Object,
        default: {}
      }
    }
    data = {

    }

    watch = {
  
    }

    methods = {
      goBnner () {
        track('page_ad_click')
        const tplData = this.bannerInfo;
        switch ( tplData.type ) {
          case 'h5':
            if ( wx.canIUse( 'web-view' ) ) {
              wepy.navigateTo( {
                url: `/pages/webview/webview?h5url=${encodeURIComponent( this.bannerInfo.landing_path )}`
              } );
            } else {
              wx.showModal( {
                title: '提示',
                content: '您的微信暂不支持该功能，请升级您的微信客户端'
              } );
            }
            break;
          case 'miniprogram':
            if ( wx.canIUse( 'navigateToMiniProgram' ) ) {
              wepy.navigateToMiniProgram( {
                appId: tplData.app_id,
                path: tplData.landing_path,
                success ( res ) {
                  // 打开成功
                },
                fail: ( err ) => {
                  wx.showModal( {
                    title: '提示',
                    content: err
                  } );
                }
              } );
            } else {
              wx.showModal( {
                title: '提示',
                content: '您的微信暂不支持该功能，请升级您的微信客户端'
              } );
            }
            break;
          case 'path':
            var tab = ['index', 'seat', 'self'];
            if ( tab.indexOf( tplData.landing_path.split( '/' )[2] ) > -1 ) {
              wepy.switchTab( {
                url: tplData.landing_path
              } );
            } else {
              wepy.navigateTo( {
                url: tplData.landing_path
              } );
            }
            break;
        }
      }
    }
  }
</script>
