<template>
  <view class="c-banner-wrap" @tap="goBnner">
    <image class="img" mode="widthFix" src="{{bannerImg}}"></image>
  </view>
</template>

<style type="less">
 .c-banner-wrap{
   .img{
     display: block;
     width: 100%;
   }
 }
</style>

<script>
  import wepy from 'wepy';
  export default class adBanner extends wepy.component {
    props = {
      bannerUrl: {
        type: String,
        default: ''
      },
      bannerImg: {
        type: String,
        default: ''
      }
    }
    data = {

    }

    watch = {
  
    }
    methods = {
      goBnner () {
        wepy.navigateTo( {
          url: `/pages/webview/webview?h5url=${encodeURIComponent( this.bannerUrl )}`
        } );
      }
    }
  }
</script>
