<template>
  <view class="c-banner-wrap" @tap="goBnner">
       <image class="img" mode="widthFix" src="{{bannerImg}}"></image>
  </view>
</template>

<style type="less">
 .c-banner-wrap{
   .img{
     display: block;
     width: 100%;
   }
 }
</style>

<script>
  import wepy from 'wepy';
  // import util from '@/utils/util';
  // import images from '@/utils/image';
  // import track from '@/utils/track';

  export default class adBanner extends wepy.component {
    props = {
    }
    data = {
      bannerImg: 'https://inimg01.jiuyan.info/in/2018/02/03/4FEB6B74-F97B-063D-148C-C17FCFCB275A.jpg'
    }

    watch = {
  
    }
    methods = {
      goBnner () {
  
      }
    }
  }
</script>
