<template>
  <form @submit="formSubmit" report-submit>
    <button class="report-button" formType="submit">
      <slot />
    </button>
  </form>
  <view class="window" wx:if="{{windowShow}}">
    <view class="bg"></view>
    <view class="contact" @tap="redirect">
      <image mode="widthFix" src="{{windowInfo.img_url}}"></image>
      <!-- <image mode="widthFix" src="https://inimg05.jiuyan.info/in/2018/01/26/D79557A6-9FBD-C33A-2298-C262E84FA7CA.png"></image> -->
      <view class="close" @tap.stop="close"></view>
      <contact-button session-from="{{windowInfo.session_from}}" class="custom" wx:if="{{windowInfo.action.action_type === 'custom'}}"></contact-button>
    </view>
  </view>
</template>

<style lang="less">
.report-button {
  background: transparent;
  border: none;
  height: auto;
  border-radius: 0;
  overflow: visible;
  font-size: inherit;
  text-align: inherit;
  line-height: inherit;
  border-radius: inherit;
}

.report-button:after {
  display: none;
}
.window{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1001;
  .bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  .contact{
    position: absolute;
    top: 44%;
    left: 95rpx;
    width: 560rpx;
    /* height: 300rpx; */
    transform: translateY(-50%);
    z-index: 100;
    overflow: hidden;
    image{
      width: 100%;
    }
    contact-button {
      position: absolute;
      top: 0;
      left: 0;
      transform-origin: 0 0;
      width: 100%!important;
      height: 100%!important;
      transform: scale(100);
      opacity: 0;
      z-index: 0!important;
    }
    .wx-contact-button{
      width: 100%!important;
      height: 100%!important;
    }
    .close{
      position: absolute;
      top: 0;
      right: 0;
      width: 84rpx;
      height: 84rpx;
      background: url('http://inimg01.jiuyan.info/in/2018/01/25/88885A4C-2E29-52C0-1EBB-E54CA1877F53.png') no-repeat;
      background-position: 36rpx 14rpx;
      background-size: 44rpx;
      z-index: 1000!important;
    }
  }
}
</style>

<script>
import wepy from 'wepy';
import auth from '@/api/auth';
import axios from '@/utils/axios';
import config from '@/utils/config';
import tips from '@/utils/tips';

export default class ReportSubmit extends wepy.component {
  data = {
    windowShow: wepy.$instance.globalData.windowCode || false,
    windowInfo: wepy.$instance.globalData.windowInfo
  }
  methods = {
    async formSubmit ( e ) {
      // await auth.ready();
      tips.setLoading();
      axios.request( {
        // url: config.DOMAIN + '/tmpl/formid/submit',
        url: config.DOMAIN + '/stc/tmpl/formid/submit',
        method: 'POST',
        data: {
          formId: e.detail.formId
        }
      } );
    },
    close () {
      wepy.$instance.globalData.windowInfo = ''
      wepy.$instance.globalData.windowCode = ''
      this.windowShow = false
    },
    redirect () {
      var info = wepy.$instance.globalData.windowInfo
      wepy.$instance.globalData.windowInfo = ''
      wepy.$instance.globalData.windowCode = ''
      this.windowShow = false
      switch ( info.type ) {
        case 'h5':this.redirectH5( info ); break;
        case 'miniprogram':this.redirectMiniprogram( info ); break;
        case 'path':this.redirectPath( info ); break;
      }
    }
  }
  events = {
  }
  change () {
    this.windowShow = wepy.$instance.globalData.windowCode
    this.windowInfo = wepy.$instance.globalData.windowInfo
    this.$apply()
  }
  redirectH5 ( tplData ) {
    if ( !wepy.canIUse( 'web-view' ) ) {
      this.showNotSupport();
      return;
    }
    wepy.navigateTo( {
      url: `/pages/webview/webview?h5url=${encodeURIComponent( tplData.landing_path )}`
    } );
  }

  redirectMiniprogram ( tplData ) {
    if ( !wepy.canIUse( 'navigateToMiniProgram' ) ) {
      this.showNotSupport();
      return;
    }
    wepy.navigateToMiniProgram( {
      appId: tplData.app_id,
      path: tplData.landing_path,
      success ( res ) {
          // 打开成功
      },
      fail: ( err ) => {
        wepy.showModal( {
          title: '提示',
          content: err
        } );
      }
    } );
  }

  redirectPath ( tplData ) {
    var tab = ['index', 'seat', 'self'];
    if ( tab.indexOf( tplData.landing_path.split( '/' )[2] ) > -1 ) {
      wepy.switchTab( {
        url: tplData.landing_path
      } );
    } else {
      wepy.navigateTo( {
        url: tplData.landing_path
      } );
    }
  }
}
</script>
