<template>
  <view class="researchWindow">
    <view class="bg" @tap="close"></view>
    <view class="contact" @tap="goSomewhere">
      <image mode="widthFix" src="{{researchInfo.img_url}}"></image>
      <!-- <image mode="widthFix" src="https://inimg05.jiuyan.info/in/2018/01/26/D79557A6-9FBD-C33A-2298-C262E84FA7CA.png"></image> -->
      <view class="close" @tap.stop="close"></view>
      <contact-button session-from="{{researchInfo.action.session_from}}" class="custom" wx:if="{{researchInfo.action.action_type === 'contact'}}"></contact-button>
    </view>
  </view>
</template>
      
<style lang="less">
  .researchWindow{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    .bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }
    .contact{
      position: absolute;
      top: 44%;
      left: 95rpx;
      width: 560rpx;
      /* height: 300rpx; */
      transform: translateY(-50%);
      z-index: 100;
      overflow: hidden;
      image{
        width: 100%;
      }
      contact-button {
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: 0 0;
        width: 100%!important;
        height: 100%!important;
        transform: scale(100);
        opacity: 0;
        z-index: 0!important;
      }
      .wx-contact-button{
        width: 100%!important;
        height: 100%!important;
      }
      .close{
        position: absolute;
        top: 0;
        right: 0;
        width: 84rpx;
        height: 84rpx;
        background: url('http://inimg01.jiuyan.info/in/2018/01/25/88885A4C-2E29-52C0-1EBB-E54CA1877F53.png') no-repeat;
        background-position: 36rpx 14rpx;
        background-size: 44rpx;
        z-index: 1000!important;
      }
    }
  }
</style>

<script>
  import wepy from 'wepy';
  // import compose from '@/utils/compose';
  // import util from '@/utils/util';
  import images from '@/utils/image';
  import { request } from '@/utils/request';
  // import tips from '@/utils/tips';
  import track from '@/utils/track';

  export default class researchWindow extends wepy.component {
    props = {
      researchInfo: Object
    }
    data = {
      amount: '',
      images: images
    }

    watch = {
    }
    methods = {
      close () {
        this.$emit( 'closeResearchWindow' );
      },
      goSomewhere () {
        console.log( this.researchInfo.action.action_type );
        if ( this.researchInfo.action.action_type === 'navigate_miniprogram' ) {
          wepy.navigateToMiniProgram( {
            appId: this.researchInfo.action.app_id,
            path: this.researchInfo.action.path,
            success ( res ) {
              // 打开成功
            }
          } );
        } else if ( this.researchInfo.action.action_type === 'navigate_page' ) {
          var tab = ['index', 'seat', 'self'];
          console.log( tab.indexOf( this.researchInfo.action.path.split( '/' )[2] ) );
          if ( tab.indexOf( this.researchInfo.action.path.split( '/' )[2] ) > -1 ) {
            wepy.switchTab( {
              url: this.researchInfo.action.path
            } );
          } else {
            wepy.navigateTo( {
              url: this.researchInfo.action.path
            } );
          }
        }
      },
      async apply () {
        track( 'page_share_apply_withdrawal' );
        var res = await request( {
          url: '/mnp/account/withdraw',
          method: 'POST'
        } );
        // tips.modal(res.msg).then((res)=>{
        //   console.log(res)
        // }
        wx.showModal( {
          title: '提示',
          content: res.msg,
          showCancel: false,
          success: res => {
            if ( res.confirm ) {
              this.amount = '0.00';
              this.$apply();
            }
          }
        } );
        if ( res.succ ) {
          this.$emit( 'initShare' );
        }
      }
    }
  }
</script>
      
