<style lang="less">
  .seat {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('http://inimg01.jiuyan.info/in/2018/01/17/E9F43CE7-48B0-8137-5600-9D7EB0EAD664.jpg') no-repeat;
    background-size: cover;
    background-position: top;
    .mask{
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('http://inimg02.jiuyan.info/in/2018/01/17/EE45BB67-260E-B1A9-4195-B79F4B4C0C3D.png') no-repeat;
      background-size: contain;
      background-position: bottom;
    }
  }
</style>
<template>
  <report>
    <view class="seat fake">
        <view class="mask"></view>
    </view>
  </report>
</template>

<script>
  import wepy from 'wepy';
  import report from '@/components/report-submit';
  export default class result extends wepy.page {
    config = {
      navigationBarTitleText: '选座'
    }
    components = { report }
  }
</script>
