<style lang="less">
  form{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .report-button{
      height: 100%;;
    }
  }
  .container {
    /* position: absolute;
    width: 100%;
    height: 100%; */
    background: url('https://inimg01.jiuyan.info/in/2018/01/17/E9F43CE7-48B0-8137-5600-9D7EB0EAD664.jpg') no-repeat;
    background-size: cover;
    background-position: top;
    .mask{
      /* position: absolute; */
      width: 750rpx;
      height: 100%;
      background: url('https://inimg01.jiuyan.info/in/2018/01/25/64D66B04-2594-323C-E068-B10C5209CDC5.jpg') no-repeat;
      background-size: contain;
      background-position: bottom;
    }
  }
</style>
<template>
  <report>
    <view class="container fake">
        <view class="mask"></view>
    </view>
  </report>
</template>

<script>
  import wepy from 'wepy';
  import report from '@/components/report-submit';
  export default class result extends wepy.page {
    config = {
      navigationBarTitleText: '选座'
    }
    components = { report }
  }
</script>
