<template>
  <report>
    <scroll-view class="container" scroll-y scroll-with-animation scroll-into-view="{{toView}}">
      <!-- 活动规则 -->
      <view class="anch" @tap="gotoBottom">活动规则</view>
      <view class="c-bg" style="{{bgStyle}}"></view>
      <view class="c-part" style="background-image:url({{partBg}})">
         <moviePart :moviesSections.sync="moviesSections" :detailText.sync="detailText" :movieImg.sync="movieImg"></moviePart>
         <!-- 电影部分 -->
        <view class="c-one-part movie">
          <view class="s-mid-title movie">{{detailText.desc09}}</view>
          <view class="s-title">{{detailText.desc10[0]}}</view>
          <view class="s-desc">{{detailText.desc10[1]}}</view>
          <image class="s-img-movie" src="https://inimg05.jiuyan.info/in/2018/01/26/6FF859BD-2789-FF95-2D40-464F0AA8BBC1.png"></image>
        </view>
        <!-- 影院部分 -->
        <view class="c-one-part">
          <view class="s-mid-title ciname">{{detailText.desc07}}</view>
          <view class="s-title">{{detailText.desc08[0]}}</view>
          <view class="s-desc">{{detailText.desc08[1]}}</view>
          <image class="s-img-1" mode="aspectFill" src="{{cinemas.img}}"></image>
          <view class="s-info-wrap">
            <view class="cinemas-wrap"  wx:for="{{cinemas.list}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
              <view class="name">{{item.name}}</view>
              <view class="addr">{{item.address}}</view>
            </view>
          </view>
        </view>
       
        <!-- 观看时间部分 -->
        <view class="c-one-part look">
          <view class="s-mid-title">{{detailText.desc13}}</view>
          <view class="s-title">{{detailText.desc14[0]}}</view>
          <view class="s-desc">{{detailText.desc14[1]}}</view>
          <image class="s-img-1" mode="aspectFill" src="https://inimg01.jiuyan.info/in/2018/01/20/5C6F0180-3C30-D9F7-C4CF-0AE422636EC1.jpg"></image>

          <view class="s-mid-title movie2">{{detailText.desc15}}</view>
          <view class="s-title">{{detailText.desc16[0]}}</view>
          <view class="s-desc">{{detailText.desc16[1]}}</view>
        </view>
      </view>
        <!-- 规则部分 -->
      <view class="c-last" id="details">
        <view class="s-mid-title rule">详情介绍</view>
          <view class="s-rules"  wx:for="{{rules}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
            <view class="title bold">{{item.title}}</view>
            <view class="desc" wx:for="{{item.desc}}" wx:for-index="idx1" wx:for-item="item1" wx:key="idx">{{item1}}</view>
          </view>
      </view>
    </scroll-view>
    <!-- 分享卡 -->
    <shareWindow :shareInfo.sync="shareInfo" wx:if="{{showShareWindow}}" @closeShareWindow.user="closeShareWindow" @initShare.user="initShare" @shareCode.user="shareCode"></shareWindow>
    <!-- 接收卡 -->
    <receiveGiftModal :receiveGiftInfo.sync="receiveGiftInfo" wx:if="{{receiveGiftInfo.show}}"></receiveGiftModal>
    <!-- 接收电影票 -->
    <receiveTicketModal wx:if="{{receiveTicketInfo.show && receiveTicketInfo.shareCode && detailStatus.fetch_ticket && !receiveTicketInfo.userInfo.is_owner}}" :receiveTicketInfo.sync="receiveTicketInfo" @getMovieTicket.user="getMovieTicket"></receiveTicketModal>
    <!-- 接收失败 -->
    <receiveFaildModal :receiveFaildInfo.sync="receiveFaildInfo" wx:if="{{receiveFaildInfo.show}}"></receiveFaildModal>
    <!-- 支付 -->
    <buyMutiModal :buyMutiModalInfo.sync="buyMutiModalInfo" :cardImg.sync="cardImg" wx:if="{{buyMutiModalInfo.show}}" :discountInfo.sync="discountInfo" ></buyMutiModal>
     <!--fix 获得电影卡-->
    <view class="get-movies-ticket" wx:if="{{detailStatus.fetch_ticket}}" @tap="getMovieTicket"></view>
    <!--fix 按钮-->
    <view class="some-btn-wrap">
      <view class="btn-icon btn-index" @tap="toIndex">首页</view>
      <view class="btn-icon btn-contract" @tap="trackContact"> <contact-button session-from="wx_movie_contract"></contact-button>客服</view>
      <view class="btn btn-cut" @tap="sharePay">{{fixBtnText[0]}}</view>
      <view class="btn btn-origin" @tap="openBuyMutiModal">{{fixBtnText[1]}}</view>
    </view>

    <!-- 其他渠道红包（比如滴滴） -->
    <channelModal wx:if="{{channelModalInfo.show}}" :channelModalInfo.sync="channelModalInfo"></channelModal>
    <notice wx:if="{{noticeInfo.show}}" :noticeInfo.sync="noticeInfo"></notice>
  </report>
</template>
<style lang="less" src="./detail.less"></style>
<script src="./detail.js"></script>
