.container {
  width: 750rpx;
  display: block;
  min-height: 100vh;
}
button{
  height: 100vh!important;
}
// .contact{
//   position: fixed;
//   right: 40rpx;
//   bottom: 157rpx;
//   width: 90rpx;
//   height: 90rpx;
//   z-index: 100;
//   background-image: url('https://inimg07.jiuyan.info/in/2018/01/25/856C014E-B61F-6B2D-FF9F-FBC51D0B4C98.png');
//   background-repeat: no-repeat;
//   background-size: contain;
//   background-position: center;
//   overflow: hidden;
 
// }

.videoWindow{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.5);
  z-index: 9990;
  .bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  video{
    width: 100%;
    height: 100%;
  }
}

.s-video-wrap {
  padding: 34rpx;
  width: 750rpx;
  height: 439rpx;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: scroll;
  video {
    width: 100%;
    height: 100%;
  }
  video.hidden {
    width: 0rpx;
    height: 0rpx;
  }
  .play-module {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .play-bg {
    width: 100%;
    height: 100%;
  }
  .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 106rpx;
    height: 106rpx;
  }
}
contact-button {
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  width: 100%!important;
  height: 100%!important;
  transform: scale(10);
  opacity: 0;
  z-index: 0!important;
}
.wx-contact-button{
  width: 100%!important;
  height: 100%!important;
}
.some-btn-wrap{
  position: fixed;
  z-index: 99;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  z-index: 1000;
  &.cut:before{
    content:'';
    position: absolute;
    right: 22rpx;
    top: -110rpx;
    width: 536rpx;
    height: 95rpx;
    background: url(' https://inimg01.jiuyan.info/in/2018/02/05/D947AE03-01DC-5C2E-824C-DF4AB8187437.jpg') no-repeat;
    background-size: contain;
    background-position: center;
  }
  .btn{
    flex:1;
    height:100rpx;
    height: 100rpx;
    font-size: 32rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    color:#fff;
    .price{
      font-size: 36rpx;
    }
    text{
      font-size: 20rpx;
    }
  }
  
  .btn-icon{
    font-size: 18rpx;
    color: #666666;
    width: 112rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top:50rpx;
    background-repeat: no-repeat;
    background-size: 45rpx auto ;
    background-position: top center;
    position: relative;
    overflow: hidden;
  }
  .btn-index{
    // background-image: url('https://inimg01.jiuyan.info/in/2018/02/03/1946BAF7-B680-9C02-27F8-F24BA8E50CCB.jpg');
    background-image: url('https://inimg07.jiuyan.info/in/2018/02/09/65E84CEA-3FD6-23BE-B9E9-4D732BF3D63F.jpg');
  }
  .btn-contract{
    background-image: url('https://inimg01.jiuyan.info/in/2018/02/03/70FE5E8A-722B-A9DE-08A9-1F645D905D7D.jpg');
  }
  .btn-origin{
    background-image: linear-gradient(-90deg, #FCB43D 0%, #FEC872 100%);
    // &.disable {
      //   background: #E0E0E0;
      //   border-color: #E0E0E0;
      //   color: #fff;
      // }
    }
    .btn-cut{
      background-image: linear-gradient(90deg, #FD9C6C 0%, #F95557 100%);
      position: relative;
  }
}
.container{
  text-align: left;
  background-color: #270547;
  padding-bottom:  100rpx;
}
.c-bg{
  // width: 100%;
  // height: 1550rpx;
  font-size: 0;
  box-sizing: border-box;
  background-color:#1a0448;
  // background-image: url('https://inimg01.jiuyan.info/in/2018/01/31/0E2EB360-EE37-AC5D-F774-1CF34BB7EB1F.jpg'),url('https://inimg01.jiuyan.info/in/2018/01/31/8FE47727-3E04-D365-B657-D9D7C79D11FE.jpg'),url('https://inimg01.jiuyan.info/in/2018/01/31/625DF2A0-FCD4-C1BD-6582-FF19E578781D.jpg');
  // background-image: url('https://inimg01.jiuyan.info/in/2018/01/25/DFCEA846-C96D-50C8-7515-E5EC87038A8E.jpg');
  // background-repeat: no-repeat;
  // background-size: 100%  auto;
  // background-position: 0 0,0 515rpx,0 1030rpx;
  position: relative;
  // padding-top: 890rpx;
  .cover_img{
    height: 225px;
  }
  .logo{
    position: absolute;
    top:25rpx;
    left:218rpx;
    width: 306rpx;
    height: 44rpx;
    background-image: url('https://inimg01.jiuyan.info/in/2018/01/20/B79AAFBC-5FC1-FFB9-CE7B-23C09BDBACE0.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .pay-btn{
    margin:25rpx auto 0 auto;
    width: 505rpx;
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    font-size: 32rpx;
    color: #fff;
    background-image: linear-gradient(90deg, #FD9C6C 0%, #F95557 100%);
    border-radius: 600rpx;
  }
  video {
    width: 100%;
  }
  image {
    display: block;
    width: 100%;
    height: auto;
  }
}
.c-card-num-wrap{
  width:588rpx;
  height: 20rpx;
  margin:0 auto;
  color:#fff;
  position: relative;
  .s-outer{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #220557;
    border-radius: 500rpx
  }
  .s-inner{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 300rpx;
    background: url('https://inimg01.jiuyan.info/in/2018/01/21/E6E7AFEE-AB9A-4C24-9F27-2E3E517FBC90.png') no-repeat;
    background-size: 100% 100%;
    background-position: center;
    border-radius: 500rpx
  }
  .s-inner-num{
    position: absolute;
    top:0;
    right: 0;
    transform: translate(50%,-150%);
    height: 40rpx;
    color: #fff;
    background-color: #d5af6e;
    font-size: 20rpx;
    line-height: 40rpx;
    border-radius: 2000rpx;
    padding: 0 15rpx;

  }
  .s-inner-num:after{
    content:'';
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translate(-50%,100%);
    width: 0;
    height: 0;
    border-top: 5px solid #d5af6e;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
  }
  // .s-title{
  //   font-size: 44rpx;
  // }
  // .s-desc{
  //   font-size: 23rpx;
  //   line-height: 48rpx;
  // }
  // .s-num{
  //   font-size: 30rpx;
  //   color:#ece93a;
  // }

}
.anch {
  position: absolute;
  z-index: 999;
  right: 0;
  top: 15rpx;
  font-size: 26rpx;
  color: #000;
  width: 134rpx;
  height: 48rpx;
  line-height: 48rpx;
  background: #f7de4f;
  text-align: center;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.front_back {
  position: absolute;
  bottom: 190rpx;
  width: 750rpx;
  color: #fff;

  .front {
    float: left;
    width: 50%;
    padding-left: 130rpx;
    box-sizing: border-box;
    text-align: center;
  }

  .back {
    float: right;
    width: 50%;
    padding-right: 130rpx;
    box-sizing: border-box;
    text-align: center;
  }

  view:nth-child(1) {
    font-size: 32rpx;
  }

  view:nth-child(2) {
    font-size: 28rpx;
  }

  .front view:nth-child(1) {
    color: #f7de4f;
  }

  .front view:nth-child(2) {
    color: rgba(251, 237, 158, .8);
  }
}
.progress {
  width:588rpx;
  margin:15rpx auto;
  overflow: hidden;
  font-size: 22rpx;

  view:nth-child(1) {
    float: left;
    color: rgba(255, 255, 255, .8);
  }

  view:nth-child(2) {
    float: right;
    color: rgba(247, 222, 79, .8);
  }
}

.c-part{
  width: 100%;
  padding: 343rpx 30rpx 0;
  box-sizing: border-box;
  color: #504f54;
  background-color: #270547;
  // background-image:url('https://inimg01.jiuyan.info/in/2018/01/25/572169AF-DAAC-DDAF-0E40-EF7BEC4DAB57.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  .c-one-part.look{
    padding-bottom: 30rpx;
    .s-mid-title{
      margin-bottom: 10rpx;
    }
    .s-desc{
      line-height: 1.5;
    }
  }
  .c-one-part.movie{
    .s-mid-title{
      margin-bottom: 15rpx;
    }
    .s-desc{
      line-height: 1.5;
    }
  }
  .c-one-part{
    padding:0 30rpx;
    background-color: #fff;
    overflow: hidden;
  }
  .s-mid-title{
    margin-top: 45rpx;
    color: #6927b6;
    font-size: 36rpx;
    padding-left: 37rpx;
    background-image:url('https://inimg01.jiuyan.info/in/2018/01/20/404D8D8E-AEB3-6472-C0D9-2D42E4BAD091.jpg');
    background-repeat: no-repeat;
    background-size: 32rpx 32rpx;
    background-position: left center;
    &.ciname{
      background-image:url('https://inimg01.jiuyan.info/in/2018/01/20/F468E728-7673-4CFD-E805-ECD9B33C8B4A.jpg')
    }
    &.movie{
      background-image:url('https://inimg01.jiuyan.info/in/2018/01/20/89AD468D-4AEB-A1FA-3FDA-45F2CE8090A2.jpg')
    }
    &.movie1 {
      background-image: url(https://inimg01.jiuyan.info/in/2018/01/25/8424A450-7AA6-206B-4B17-CDDB282856AF.jpg);
    }
    &.movie2 {
      background-image: url(https://inimg01.jiuyan.info/in/2018/01/25/BECAEBD4-3B5D-509F-0F00-142AA48C8003.jpg)
    }
  }
  .s-mid-title + .s-title{
    margin-top:15rpx;
  }
  .s-img-movie{
    display: block;
    width: 509rpx;
    height: 299rpx;
    margin:15rpx auto 15rpx;
  }
  .s-img-1{
    display: block;
    width: 100%;
    height: 375rpx;
    margin:15rpx auto 45rpx;
  }
  .s-title{
    color: #504f54;
    font-size: 32rpx;
    line-height: 38rpx;
  }
  .s-desc{
    color: #504f54;
    font-size: 24rpx;
    line-height: 28rpx;
  }
  
  .cinemas-wrap{
    height: 90rpx;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content:center;
    padding-left: 35rpx;
    margin-bottom: 5rpx;
    border-radius: 6rpx;
    .name{
      width:100%;
      font-size: 28rpx;
      font-weight: bold;
      color: #333333;
      margin-bottom: 8rpx;
      position: relative;
    }
    .name:before{
      content:'';
      position: absolute;
      left:-15rpx;
      top:18rpx;
      width:5rpx;
      height:5rpx;
      background-color: #f7de4f;
    }
    .addr{
      font-size: 20rpx;
      color: rgba(51,51,51,.7);
    }
  }
  .s-tips{
    font-size: 24rpx;
    color:#333333;
    text-align: center;
    width: 100%;
  }
}
.c-last{
  width: 690rpx;
  padding:35rpx;
  box-sizing: border-box;
  margin:0 auto;
  color: #fff;
  .s-mid-title{
    margin-top: 45rpx;
    font-size: 36rpx;
    padding-left: 37rpx;
    background-image:url('https://inimg01.jiuyan.info/in/2018/01/20/404D8D8E-AEB3-6472-C0D9-2D42E4BAD091.jpg');
    background-repeat: no-repeat;
    background-size: 32rpx 32rpx;
    background-position: left center;
    &.rule{
      background-image:url('https://inimg01.jiuyan.info/in/2018/01/20/220978E1-2E79-143E-07B6-E9DB81F8813B.jpg')
    }
  }
  .s-rules{
    margin:15rpx 0;
    .title{
      font-size: 24rpx;
      line-height: 1.5;
      &.bold{
        font-weight: bold;
        padding-top: 6rpx;
      }
      &.pre{
       margin-left: -12rpx;
      }
    }
    .desc{
      font-size: 20rpx;
      line-height: 1.5;
    }
  }
}
.get-movies-ticket{
  position: fixed;
  right: 14rpx;
  bottom: 235rpx;
  width: 190rpx;
  height: 197rpx;
  z-index: 100;
  background: url('https://inimg01.jiuyan.info/in/2018/02/03/1239A1EB-4D5D-221F-DF7F-6A752B648316.jpg') no-repeat;
  background-size: contain;
  background-position: center;
}
