<template>
  <report>
    <scroll-view class="container {{bubbleClass}}" scroll-y scroll-with-animation scroll-into-view="{{toView}}" bindscroll="scroll">
    <view class="container">
      <!-- banner部分 -->
    <adBanner wx:if="{{bannerInfo && bannerInfo.length > 0}}"
              :bannerInfo.sync="bannerInfo"></adBanner>
      <!-- 视频和图片部分 -->
      <view class="c-bg">
        <!-- 气泡 -->
        <bubble :productId.sync="productId"></bubble>
         <!-- 活动规则 -->
        <view class="image" style="background-image:url({{bgImages.banner}})"></view>
         <!-- 秒杀模块 -->
        <!-- <seckill wx:if="{{seckillInfo.enabled}}" :seckillInfo.sync="seckillInfo" ></seckill> -->
        <view class="top">
          <view class="card" style="background-image:url({{cardImg}})"></view>
          <view class="icon">
            <view class="icon-item"  wx:for="{{icon}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
              <view class="img" style="background-image:url({{item.img}})"></view>
              <view class="title">{{item.title}}</view>
              <view class="desc">{{item.desc}}</view>
            </view>
          </view>
          <view class="course">
            <view class="title">{{course.title}}</view>
            <view class="desc1">{{course.desc1}}</view>
            <view class="desc2">{{course.desc2}}
              <view class="btn" @tap="showVideo2">视频教程 ></view>
            </view>
          </view>
          <view class="video" wx:if="{{videoConf.support && videoConf.video_url.length > 0}}">
            <image class="cover_img" mode="aspectFill" src="{{videoConf.cover_img_url}}"/>
            <view class="covertop">
                <view class="title">{{videoConf.title}}</view>
                <view class="desc">{{videoConf.desc}}</view>
            </view>
            <view class="coverbtn" @tap="showVideo"></view>
          </view>
        </view>
      
        <view class="tabbar" wx:if="{{!onTop}}">
          <view class="tabbar-item {{tabbarID == idx ? 'on' : ''}}"  wx:for="{{tabbar}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" @tap="goDetail" data-tab="{{item.id}}" data-id="{{idx}}">
            <view class="name">{{item.name}}</view>
            <view class="jiao"></view>
          </view>
        </view>
      </view>

      <view class="c-part">
        <view class="scrollTitle" id="right"></view>
         <!-- 电影部分 -->
        <view class="c-one-part movie">
          <view class="topic">{{content.right.title}}</view>
          <view class="s-mid-title movie">{{content.right.desc1}}</view>
          <view class="s-desc">{{content.right.desc2}}</view>
          <view class="s-desc">{{content.right.desc3}}</view>
          <image class="s-img-movie" mode="widthFix" src="{{loadHeight[0] ? content.right.img1 : ''}}"></image>
          <view class="s-mid-title movie">{{content.right.desc4}}</view>
          <scroll-view class="movieList" scroll-x>
            <view class="movies">
              <view class="movie-item"  wx:for="{{movies}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
                <view class="img" style="background-image:url({{loadHeight[0] ? item.movie_img_url : ''}})"></view>
                <view class="name">{{item.name}}</view>
              </view>
            </view>
          </scroll-view>
        </view>
        <!-- 影院部分 -->
        <view class="c-one-part">
          <view class="s-mid-title ciname">{{content.right.desc5}}</view>
          <view class="s-desc">{{content.right.desc6}}</view>
          <view class="s-desc">{{content.right.desc7}}</view>
          <image class="s-img-1" mode="aspectFill" src="{{loadHeight[1] ? cinemas.img : ''}}"></image>
          <view class="cinemaListTitle">合作影院列表 <text>in同城趴.专属影厅</text></view>
          <view class="cinemaList" >
            <swiper indicator-dots='true' indicator-color='rgba(255, 255, 255, 0.5)' indicator-active-color='#fff'>
              <swiper-item wx:for="{{cinemaAddrList}}" wx:for-index="idx" wx:for-item="itemList" wx:key="idxList">
              <!-- <swiper-item wx:for="{{cinemas}}" wx:for-index="idx" wx:for-item="itemList" wx:key="idxList"> -->
                <!-- <image src="{{loadHeight[1] ? item : ''}}" mode="widthFix" class="slide-image"></image> -->
                <view class="address-wrap {{isAuthLocation ? 'active':''}}">
                  <view class="address-header">
                    <text>{{curLocation}}</text>
                    <view class="button" wx:if="{{!isAuthLocation}}" @tap="getLocationByButton">点击获取</view>
                    <view class="update" wx:else  @tap="changeLocation">更新定位</view>
                  </view>
                  <view class="address-list">
                      <view class="cinema-wrap" wx:for="{{itemList}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" @tap="openAddressLocation" data-item="{{item}}">
                      <!-- <view class="cinema-wrap" wx:for="{{[0,1,2,3]}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" @tap="openAddressLocation" data-item="{{item}}"> -->
                        <view class="cinema-name between">
                          <view class="name">
                            {{item.name}}
                            <view class="subway" wx:if="{{item.subway}}">
                               <view class="way" wx:for="{{item.subway}}" wx:for-index="subIdx" wx:for-item="subItem" wx:key="subIdx">{{subItem}}</view>
                            </view>
                            </view>
                          <view class="time">{{item.time}}</view>
                        </view>
                        <view class="cinema-addr between">
                          <view class="address">{{item.address}}</view>
                          <view class="distance">{{item.distance}}</view>
                        </view>
                      </view>
                  </view>
                </view>
              </swiper-item>
            </swiper>
          </view>
          <view class="cinemaBg"></view>
        </view>
       
        <!-- 观看时间部分 -->
        <view class="c-one-part look">
          <view class="s-mid-title">{{content.right.desc8}}</view>
          <view class="s-desc">{{content.right.desc9}}</view>
          <view class="s-desc">{{content.right.desc10}}</view>
          <image class="s-img-1" mode="widthFix" src="{{loadHeight[1] ? content.right.img2 : ''}}"></image>
        </view>
      </view>

      <view class="c-part-live">
        <view class="scrollTitle" id="cinema_live"></view>
        <view class="topic">{{content.cinema_live_new.title}}</view>
        <view class="image-change-items">
           <image class="title-image" src="{{imgChange[0]}}" mode="aspectFit" animation="{{animationIf[0]}}"></image>
        </view>
        <view class="area">{{content.cinema_live_new.area}}</view>
      </view>

      <view class="c-part-comment">
        <view class="scrollTitle" id="comment"></view>
        <view class="topic">{{content.comment_new.title}}</view>
         <image src="{{content.comment_new.tags_img}}" mode="widthFix" class="title-image"></image>
        <swiper autoplay indicator-dots indicator-color="#b4b4b4" indicator-active-color="#666">
            <swiper-item wx:for="{{content.comment_new.pics}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
              <image src="{{loadHeight[3] ? item : ''}}" mode="widthFix" ></image>
            </swiper-item>
          </swiper>
      </view>

        <!-- 规则部分 -->
      <view class="c-last">
        <view class="scrollTitle" id="usage"></view>
          <view class="topic">{{content.usage.title}}</view>
          <view class="s-rules"  wx:for="{{rules}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
            <view class="title bold">{{item.title}}</view>
            <view class="desc" wx:for="{{item.desc}}" wx:for-index="idx1" wx:for-item="item1" wx:key="idx">{{item1}}</view>
          </view>
      </view>
    </view>
    </scroll-view>
    <!-- video -->
    <view class="tabbar fix" wx:if="{{onTop}}">
      <view class="tabbar-item {{tabbarID == idx ? 'on' : ''}}"  wx:for="{{tabbar}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" @tap="goDetail" data-tab="{{item.id}}" data-id="{{idx}}">
        <view class="name">{{item.name}}</view>
        <view class="jiao"></view>
      </view>
    </view>
    <view class="videoWindow" wx:if="{{videoConf.support && videoConf.video_url.length > 0 && videoShow}}">
        <view class="bg" @tap="closeVideo"></view>
        <video src="{{videoConf.video_url}}" poster="{{videoConf.cover_img_url}}" controls autoplay direction='0' bindended="videoEnd"  bindfullscreenchange="videoEnd" >
        </video>
    </view>
    <!-- 教程视频 -->
    <view class="videoWindow" wx:if="{{videoConf.support && videoConf.video_url.length > 0 && videoShow2}}">
      <view class="bg" @tap="closeVideo"></view>
      <video src="{{course.src}}" controls autoplay direction='0' bindended="videoEnd"  bindfullscreenchange="videoEnd" >
      </video>
    </view>
    <!-- 分享卡 -->
    <shareWindow :shareInfo.sync="shareInfo" wx:if="{{showShareWindow}}" @closeShareWindow.user="closeShareWindow" @initShare.user="initShare" @shareCode.user="shareCode"></shareWindow>
    <!-- 接收卡 -->
    <receiveGiftModal :receiveGiftInfo.sync="receiveGiftInfo" wx:if="{{receiveGiftInfo.show}}"></receiveGiftModal>
    <!-- 接收电影票 -->
    <receiveTicketModal wx:if="{{receiveTicketInfo.show && receiveTicketInfo.shareCode && detailStatus.fetch_ticket && !receiveTicketInfo.userInfo.is_owner}}" :receiveTicketInfo.sync="receiveTicketInfo" @getMovieTicket.user="getMovieTicket"></receiveTicketModal>
    <!-- 接收失败 -->
    <receiveFaildModal :receiveFaildInfo.sync="receiveFaildInfo" wx:if="{{receiveFaildInfo.show}}"></receiveFaildModal>
    <!-- 支付 -->
    <buyMutiModal :buyMutiModalInfo.sync="buyMutiModalInfo" :cardImg.sync="cardImg" wx:if="{{buyMutiModalInfo.show}}" :discountInfo.sync="discountInfo" :seckillInfo.sync="seckillInfo"></buyMutiModal>
    <!--fix 获得电影卡-->
    <view class="get-movies-ticket" wx:if="{{detailStatus.fetch_ticket}}" @tap="getMovieTicket"></view>
    <!--fix 9.9看电影-->
    <view class="get-cheap-ticket" wx:if="{{detailStatus.has_union}}" @tap="toUnion"></view>
    <!-- leke 获得卡的弹窗 -->
    <lekeReceiveModal :lekePromoInfo.sync="lekePromoInfo" wx:if="{{lekePromoInfo.isShow}}"></lekeReceiveModal>
    <!--fix 按钮-->
    <view class="some-btn-wrap">
      <view class="btn-icon btn-index" @tap="toIndex">首页</view>
      <view class="btn-icon btn-share" @tap="sharePay">分享</view>
      <view class="btn-icon btn-contract" @tap="trackContact"> <contact-button session-from="wx_movie_contract"></contact-button>客服</view>
      <!-- <view class="btn btn-cut" @tap="sharePay">{{fixBtnText[0]}}</view> -->
      <!-- 按钮区域  1正常情况 拼团 两个按钮  秒杀情况 一个按钮 -->
      <!-- <view class="btn btn-origin {{tabText.length === 1 ? 'btn-red' : ''}}" @tap="openBuyMutiModal">
        <text class="price">{{fixBtnText[0].price}}</text>
        <text wx:if="fixBtnText[0].text" class="{{tabText.length === 1 ? 'btnbig' : ''}}">{{fixBtnText[0].text}}</text>
      </view> -->

      <block wx:if="{{order}}">
        <text class="btn btn-origin btn-red" wx:if="{{order==1}}" @tap="showOrderModal">预约通知</text>
        <text class="btn btn-origin btn-red" wx:if="{{order==2}}">已预约</text>
      </block>
      <block wx:if="{{!order}}">
        <view class="btn btn-origin free-btn" style="font-size:28rpx;" @tap="jumpToCut" wx:if="{{cutBtn}}">{{cutDesc}}</view>
        <view class="btn btn-origin btn-red {{tabText.length === 1 ? 'btn-red' : ''}}" @tap="openBuyMutiModal">
          <text class="price">{{fixBtnText[0].price}}</text>
          <text wx:if="{{fixBtnText[0].text}}" class="{{tabText.length === 1 ? 'btnbig' : ''}}">{{fixBtnText[0].text}}</text>
        </view>
      </block>
      
      <view class="btn btn-cut"  @tap="openGroup" wx:if="{{fixBtnText[1]}}" >
        <text class="price">{{fixBtnText[1].price}}</text>
        <text wx:if="fixBtnText[1].text">{{fixBtnText[1].text}}</text>
      </view>
    </view>

    <!-- 其他渠道红包（比如滴滴） -->
    <channelModal wx:if="{{channelModalInfo.show}}" :channelModalInfo.sync="channelModalInfo"></channelModal>
    <notice wx:if="{{noticeInfo.show}}" :noticeInfo.sync="noticeInfo"></notice>


    <!-- 砍价弹窗 -->
    <cutPrice wx:if="{{isCut}}" :cutData.sync="cutData" :cutId.sync="cutId"></cutPrice>

     <!-- 取消砍价弹窗 -->
    <leaveModal wx:if="{{isShowLeave}}"></leaveModal>
  </report>
</template>
<style lang="less" src="./detail.less"></style>
<script src="./detail.js"></script>
